RewriteEngine On
Options FollowSymLinks

RequestHeader set X-Prerender-Token "3GbAUHplSBYoiKPBUaxa"


#RedirectMatch 404 "/404"
RedirectMatch 404 "/do-not-access"
RedirectMatch 404 "^/2012/*"
RedirectMatch 404 "^/tag*"
RedirectMatch 404 "^/page*"
RedirectMatch 404 "^/helping*"
RedirectMatch 404 "^/samsung*"
RedirectMatch 404 "^/category*"
#RedirectMatch 404 "^/d/*"
RedirectMatch 404 "^/date/*"
RedirectMatch 404 "^/author/*"
RedirectMatch 404 "^/android*"
RedirectMatch 404 ^/c/?$
RedirectMatch 404 ^/c/.*$
#RedirectMatch 404 "^/m/*"
RedirectMatch 404 ^/m/?$
RedirectMatch 404 ^/m/.*$
RedirectMatch 404 "^/mobtopics/*"
RedirectMatch 404 "^/motorola*"
RedirectMatch 404 "^/new-*"
RedirectMatch 404 "^/nokia*"
RedirectMatch 404 "^/sony*"
RedirectMatch 404 "^/section*"


RewriteEngine On
#Exclude the following for GoogleBot
RewriteCond %{REQUEST_URI} !^/(tag|2012|page|helping|category|d|date|author|android|c|m|motorola|new|nokia|sony|section)/.*
RewriteCond %{HTTP_USER_AGENT} baiduspider|facebookexternalhit|twitterbot|rogerbot|linkedinbot|embedly|quora\ link\ preview|showyoubot|outbrain|pinterest|slackbot|vkShare|W3C_Validator|Googlebot|bingbot|msnbot|Slurp|Googlebot-Image|baiduspider|ScoutJet|seznambot|Teoma|Yandex|msnbot-media|Googlebot-News|Googlebot-Video|Googlebot-Mobile|Mediapartners-Google|AdsBot-Google|DuckDuckBot|GurujiBot|ArchitextSpider|daumoa|VoilaBot|FAST|Solbot|StackRambler|Relcybot|Exabot|Mail.RU_Bot|naverbot [NC,OR]
RewriteCond %{QUERY_STRING} _escaped_fragment_

# Only proxy the request to Prerender if it's a request for HTML
RewriteRule ^(?!.*?(\.js|\.css|\.xml|\.less|\.png|\.svg|\.jpg|\.jpeg|\.gif|\.pdf|\.doc|\.txt|\.ico|\.rss|\.zip|\.mp3|\.rar|\.exe|\.wmv|\.doc|\.avi|\.ppt|\.mpg|\.mpeg|\.tif|\.wav|\.mov|\.psd|\.ai|\.xls|\.mp4|\.m4a|\.swf|\.dat|\.dmg|\.iso|\.flv|\.m4v|\.torrent|\.ttf|\.woff))(.*) https://service.prerender.io/https://%{HTTP_HOST}$2 [P,L]
