<!DOCTYPE html>
<html lang="en">
    
    <head>
        <title>Dysania</title>
        <!-- META TAGS -->
        <meta charset="utf-8">
        <meta name="viewport" content="user-scalable=0,width=device-width,height=device-height,initial-scale=1,maximum-scale=1" />
        <meta name="description" content="">
        <meta name="keywords" content="">
        <!-- CSS FILES -->
        <link href="css/normalize.css" rel="stylesheet" type="text/css">
        <link href="css/animate.css" rel="stylesheet" type="text/css">
        <link href="css/colors.css" rel="stylesheet" type="text/css">
        <link href="css/colorbox.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link href="css/media.css" rel="stylesheet" type="text/css">
        <!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    
    <body>
        <!-- BG FILTERS -->
        <div id="left-bg"></div>
        <div id="right-bg"></div>
        <!-- MAIN MENU -->
        <div class="fix-nav">
            <div class="nav-container">
                <!-- LOGO -->
                <div class="logo">
                    <img src="images/logo.png" alt="" />
                </div>
                <!-- MOBILE MENU ICON -->
                <a class="toggleMenu" href="#">Menu</a>
                <!-- MENU -->
                <nav>
                    <ul class="nav">
                        <li>
                            <a href="index.html">Homepage</a>
                            <ul>
                                <li>
                                    <a href="index.html">Style 1</a>
                                </li>
                                <li>
                                    <a href="index2.html">Style 2</a>
                                </li>
                                </ul>
                        </li>
                        <li>
                            <a href="#">Pages</a>
                            <ul>
                                <li>
                                    <a href="about.html">About Us</a>
                                </li>
                                <li>
                                    <a href="services.html">Services</a>
                                </li>
                                <li>
                                    <a href="features.html">Features</a>
                                </li>
                                <li>
                                    <a href="faq.html">Faq</a>
                                </li>
                                <li>
                                    <a href="under-construction.html">Under Construction</a>
                                </li>
                                <li>
                                    <a href="light.html">Full Width - Light</a>
                                </li>
                                <li>
                                    <a href="dark.html">Full Width - Dark</a>
                                </li>
                                <li>
                                    <a href="#">Dropdown</a>
                                    <ul>
                                        <li>
                                            <a href="#">Item 1</a>
                                        </li>
                                        <li>
                                            <a href="#">Item 2</a>
                                        </li>
                                        <li>
                                            <a href="#">Item 3</a>
                                        </li>
                                        <li>
                                            <a href="#">Item 4</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Portfolio</a>
                            <ul>
                                <li>
                                    <a href="portfolio.html">Portfolio</a>
                                </li>
                                <li>
                                    <a href="single-portfolio.html">Single - Light</a>
                                </li>
                                <li>
                                    <a href="single-portfolio2.html">Single - Dark</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                            <ul>
                                <li>
                                    <a href="blog.html">Blog</a>
                                </li>
                                <li>
                                    <a href="single-post.html">Blog Post - Light</a>
                                </li>
                                <li>
                                    <a href="single-post2.html">Blog Post - Dark</a>
                                </li>
                                <li>
                                    <a href="single-post-sidebar.html">Post Sidebar - Light</a>
                                </li>
                                <li>
                                    <a href="single-post-sidebar2.html">Post Sidebar - Dark</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- MAIN CONTAINER -->
        <div class="maincontainer">
            <!-- PAGE TITLE -->
            <h1 class="subtitle btitle">Contact</h1>
            <!-- LEFT CONTAINER -->
            <section class="leftcontainer">
                <h2>Get in touch</h2>
                <p>Ad nisi in nulla hic ullamco minim quibusdam fabulas iis amet fidelissimae 
                    mentitum quid possumus, ubi est graviterque qui voluptate id litteris, ex dolor 
                    admodum, quem et incurreret ex tamen hic magna voluptate nam sunt irure. Ea quis 
                    dolor nulla offendit.</p>
                 <h3>Contact Form</h3>
                <!-- CONTACT FORM -->
                                <form id="contactForm" action="processform.php" method="post">
                                    <label>Your Name:</label>
                                    <input type="text" name="senderName" id="senderName" required="required" maxlength="40" />
                                    <label>Your Email:</label>
                                    <input type="email" name="senderEmail" id="senderEmail" required="required" maxlength="50" />
                                    <label>Your Message:</label>
                                    <textarea name="message" id="message" required="required"></textarea>
                                    <input type="submit" id="sendMessage" name="sendMessage" class="button" value="Send Message" />
                                </form>
            </section>
            <!-- RIGHT CONTAINER -->
            <section class="rightcontainer">
                <h2>Find Us</h2>
                <p>Non quibusdam a ingeniis eu o iudicem se tempor. Fore ex hic aliqua eiusmod. 
                    Quorum relinqueret nostrud malis proident, fore quo quibusdam qui malis. Cillum 
                    excepteur praesentibus.</p>
                <!-- GOOGLE MAP -->
                                <div class="flex-video">
                                    <iframe src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=tr&amp;geocode=&amp;q=new+york&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=39.371738,86.572266&amp;ie=UTF8&amp;hq=&amp;hnear=New+York&amp;t=m&amp;z=10&amp;ll=40.714353,-74.005973&amp;output=embed&amp;iwloc=near"></iframe>
                                </div>
                <h6 class="label">Phone: 555 55 55</h6>
                <h6 class="label">Email: support@yourcompany.com</h6>
                <h6 class="label">Address: Lorem str. New York 3483 USA</h6>
            </section>    
            <!-- FOOTER -->
            <footer>
                <div id="footer-widgets">
                <div class="footer-widget first-clmn">
                <h5>Recent Posts</h5>
                    <ul>
                        <li><a href="blog.html">Suspendisse ipsum urna</a></li>
                        <li><a href="blog.html">Pellentesque eget por</a></li>
                        <li><a href="blog.html">Aliquam sit amet urne</a></li>
                        <li><a href="blog.html">Ornare dapibus ornare et</a></li>
                        <li><a href="blog.html">Donec et odio et amet</a></li>
                    </ul>  
                </div>
                <div class="footer-widget second-clmn">
                <h5>Categories</h5>
                    <ul>
                        <li><a href="single-post.html">Lorem Ipsum Dolor eget por</a></li>
                        <li><a href="single-post.html">Nibh Mauris lucem id sagit</a></li>
                        <li><a href="single-post.html">Donec in lorem mauris</a></li>
                        <li><a href="single-post.html">Auctor Mauris Dolor urna loe</a></li>
                        <li><a href="single-post.html">Mauris id posuere</a></li>
                    </ul>
                </div>
                <div class="footer-widget third-clmn">
<h5>Flickr Feed</h5>
                <ul id="cbox" class="flickr-box"></ul>                
                </div>
            </div>
                <div class="clear"></div> 
                <div class="credits">Copyright Egemenerd</div>
                <!-- SOCIAL ICONS -->
                <ul class="social-icons">
                    <li>
                        <a href="#">
                            <img class="social-icon" src="images/social-icons/facebook.png" alt="Facebook" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class="social-icon" src="images/social-icons/twitter.png" alt="Twitter" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class="social-icon" src="images/social-icons/flickr.png" alt="Flickr" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class="social-icon" src="images/social-icons/linkedin.png" alt="Linked in" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class="social-icon" src="images/social-icons/google+.png" alt="Google+" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class="social-icon" src="images/social-icons/vimeo.png" alt="Vimeo" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class="social-icon" src="images/social-icons/youtube.png" alt="YouTube" />
                        </a>
                    </li>
                </ul>
            </footer>
            <!-- BACK TO TOP BUTTON -->
        <a href="#" class="back-to-top"></a>
        </div>
        <!-- JS FILES -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.backstretch.min.js"></script>
        <script type="text/javascript" src="js/jquery.colorbox-min.js"></script>
        <script type="text/javascript" src="js/jflickrfeed.min.js"></script>
        <!-- BG IMAGE -->
        <script type="text/javascript">
            $(window).load(function() {
                "use strict";
                $('body').backstretch("images/photos/bg.png");
            });
        </script>
        <script type="text/javascript" src="js/custom.js"></script>
    </body>

</html>