<!DOCTYPE html>
<html lang="en">
    
    <head>
        <title>Dysania</title>
        <!-- META TAGS -->
        <meta charset="utf-8">
        <meta name="viewport" content="user-scalable=0,width=device-width,height=device-height,initial-scale=1,maximum-scale=1" />
        <meta name="description" content="">
        <meta name="keywords" content="">
        <!-- CSS FILES -->
        <link href="css/normalize.css" rel="stylesheet" type="text/css">
        <link href="css/animate.css" rel="stylesheet" type="text/css">
        <link href="css/colors.css" rel="stylesheet" type="text/css">
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" />
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link href="css/colorbox.css" rel="stylesheet" type="text/css">
        <link href="css/media.css" rel="stylesheet" type="text/css">
        <!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    
    <body>
        <!-- BG FILTERS -->
        <div id="left-bg"></div>
        <div id="right-bg"></div>
        <!-- MAIN MENU -->
        <div class="fix-nav">
            <div class="nav-container">
                <!-- LOGO -->
                <div class="logo">
                    <img src="images/logo.png" alt="" />
                </div>
                <!-- MOBILE MENU ICON -->
                <a class="toggleMenu" href="#">Menu</a>
                <!-- MENU -->
                <nav>
                    <ul class="nav">
                        <li>
                            <a href="index.html">Homepage</a>
                            <ul>
                                <li>
                                    <a href="index.html">Style 1</a>
                                </li>
                                <li>
                                    <a href="index2.html">Style 2</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Pages</a>
                            <ul>
                                <li>
                                    <a href="about.html">About Us</a>
                                </li>
                                <li>
                                    <a href="services.html">Services</a>
                                </li>
                                <li>
                                    <a href="features.html">Features</a>
                                </li>
                                <li>
                                    <a href="faq.html">Faq</a>
                                </li>
                                <li>
                                    <a href="under-construction.html">Under Construction</a>
                                </li>
                                <li>
                                    <a href="light.html">Full Width - Light</a>
                                </li>
                                <li>
                                    <a href="dark.html">Full Width - Dark</a>
                                </li>
                                <li>
                                    <a href="#">Dropdown</a>
                                    <ul>
                                        <li>
                                            <a href="#">Item 1</a>
                                        </li>
                                        <li>
                                            <a href="#">Item 2</a>
                                        </li>
                                        <li>
                                            <a href="#">Item 3</a>
                                        </li>
                                        <li>
                                            <a href="#">Item 4</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Portfolio</a>
                            <ul>
                                <li>
                                    <a href="portfolio.html">Portfolio</a>
                                </li>
                                <li>
                                    <a href="single-portfolio.html">Single - Light</a>
                                </li>
                                <li>
                                    <a href="single-portfolio2.html">Single - Dark</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                            <ul>
                                <li>
                                    <a href="blog.html">Blog</a>
                                </li>
                                <li>
                                    <a href="single-post.html">Blog Post - Light</a>
                                </li>
                                <li>
                                    <a href="single-post2.html">Blog Post - Dark</a>
                                </li>
                                <li>
                                    <a href="single-post-sidebar.html">Post Sidebar - Light</a>
                                </li>
                                <li>
                                    <a href="single-post-sidebar2.html">Post Sidebar - Dark</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- MAIN CONTAINER -->
        <div class="maincontainer">
            <h1 class="subtitle btitle">Faq</h1>
            <!-- LEFT CONTAINER -->
            <section class="leftcontainer">
                <h3>Frequently Asked Questions</h3>
                <p>Ne legam cernantur, consequat ne ipsum in sed tamen aute quorum mandaremus an de fore laboris cupidatat ut quibusdam est voluptate.</p>
                <!-- ACCORDION -->
                <div id="st-accordion" class="st-accordion">
                    <ul>
                        <li>
                            <a href="#">
                                <span>An aute senserit cernantur?</span>
                                <span class="st-arrow">Open or Close</span>
                            </a>
                            <div class="st-content">
                                <p>An aute senserit cernantur ita ipsum pariatur quo quae quae iis nisi incididunt eruditionem, nulla excepteur ne varias anim. Ipsum an eu irure deserunt sed ea cupidatat eruditionem, dolor ea fabulas in aliqua incididunt a aliqua magna. Minim possumus si magna quae ubi ita ad aliqua officia.</p>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <span>Commodo ubi ingeniis?</span>
                                <span class="st-arrow">Open or Close</span>
                            </a>
                            <div class="st-content">
                                <p>Commodo ubi ingeniis quo a iis sempiternum non o veniam iis quorum e si sed illustriora. Nostrud est arbitror ita quamquam ne quem cernantur. Nostrud elit singulis incurreret, a iudicem fidelissimae.</p>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <span>Sed o noster senserit?</span>
                                <span class="st-arrow">Open or Close</span>
                            </a>
                            <div class="st-content">
                                <p>Probant nisi dolore an cillum nam minim cupidatat cernantur sed eu vidisse an ullamco, do ne familiaritatem. Fugiat comprehenderit senserit summis vidisse. Occaecat arbitrantur id arbitror si arbitror imitarentur quo senserit. Proident fugiat commodo, iis ipsum mentitum admodum, et minim efflorescere ex ubi quae appellat, dolor expetendis ex ipsum quae, si voluptate concursionibus, officia amet vidisse, sed o noster senserit.</p>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <span>Fugiat comprehenderit?</span>
                                <span class="st-arrow">Open or Close</span>
                            </a>
                            <div class="st-content">
                                <p>Hic aute iis nulla in quibusdam sempiternum et quibusdam. Mentitum qui lorem, aute de si velit fabulas, non esse quis sunt tempor si ne iis nisi quae quid, nam cernantur qui laboris id incurreret tractavissent in incididunt, quorum incididunt se incididunt, quamquam aliqua offendit. Expetendis varias eram nescius dolor si ubi anim arbitror arbitror sed culpa si pariatur hic aute o eiusmod efflorescere ita senserit.</p>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <span>Ita ipsum pariatur?</span>
                                <span class="st-arrow">Open or Close</span>
                            </a>
                            <div class="st-content">
                                <p>An aute senserit cernantur ita ipsum pariatur quo quae quae iis nisi incididunt eruditionem, nulla excepteur ne varias anim. Ipsum an eu irure deserunt sed ea cupidatat eruditionem, dolor ea fabulas in aliqua incididunt a aliqua magna. Minim possumus si magna quae ubi ita ad aliqua officia.</p>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <span>Magna quae ubi ita?</span>
                                <span class="st-arrow">Open or Close</span>
                            </a>
                            <div class="st-content">
                                <p>An aute senserit cernantur ita ipsum pariatur quo quae quae iis nisi incididunt eruditionem, nulla excepteur ne varias anim. Ipsum an eu irure deserunt sed ea cupidatat eruditionem, dolor ea fabulas in aliqua incididunt a aliqua magna. Minim possumus si magna quae ubi ita ad aliqua officia.</p>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <span>Nulla excepteur?</span>
                                <span class="st-arrow">Open or Close</span>
                            </a>
                            <div class="st-content">
                                <p>An aute senserit cernantur ita ipsum pariatur quo quae quae iis nisi incididunt eruditionem, nulla excepteur ne varias anim. Ipsum an eu irure deserunt sed ea cupidatat eruditionem, dolor ea fabulas in aliqua incididunt a aliqua magna. Minim possumus si magna quae ubi ita ad aliqua officia.</p>
                            </div>
                        </li>
                    </ul>
                    <p>Ea quis aliqua legam arbitror. Cupidatat est irure. Aute quamquam ne 
                        coniunctione ne quem incurreret appellat et nisi commodo id multos culpa ab 
                        voluptate veniam illum mandaremus summis.</p>
                </div>
            </section>
            <!-- RIGHT CONTAINER -->
            <section class="rightcontainer">
                <h3>Still have a question ?</h3>
                <p>Ea senserit a nescius, an aliqua aute a ullamco, consequat distinguantur in 
                    nostrud si doctrina eram commodo si velit concursionibus litteris dolor officia, 
                    cernantur e varias commodo, eu sunt officia reprehenderit, laboris o cillum 
                    occaecat. An multos se noster.</p>
                <h6>
                    <span class="label">Call Now ! - 555 55 55</span>
                </h6>
                <h6>
                    <span class="label">Email: support@yourcompany.com</span>
                </h6>
                <hr/>
                <div class="flex-video">
                    <iframe src="http://www.youtube.com/embed/dmyrCLJGTtE?wmode=transparent"></iframe>
                </div>
                <p>Varias commodo eu incididunt, amet instituendarum laborum quis proident, 
                    offendit efflorescere est ullamco et quorum te eiusmod nam amet. Ad summis quis 
                    cillum offendit si dolor occaecat ad nostrud hic legam deserunt doctrina, 
                    pariatur velit aliquip.</p>
            </section>
            <!-- FOOTER -->
            <footer>
                <div id="footer-widgets">
                    <div class="footer-widget first-clmn">
                        <h5>Recent Posts</h5>
                        <ul>
                            <li>
                                <a href="blog.html">Suspendisse ipsum urna</a>
                            </li>
                            <li>
                                <a href="blog.html">Pellentesque eget por</a>
                            </li>
                            <li>
                                <a href="blog.html">Aliquam sit amet urne</a>
                            </li>
                            <li>
                                <a href="blog.html">Ornare dapibus ornare et</a>
                            </li>
                            <li>
                                <a href="blog.html">Donec et odio et amet</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-widget second-clmn">
                        <h5>Categories</h5>
                        <ul>
                            <li>
                                <a href="single-post.html">Lorem Ipsum Dolor eget por</a>
                            </li>
                            <li>
                                <a href="single-post.html">Nibh Mauris lucem id sagit</a>
                            </li>
                            <li>
                                <a href="single-post.html">Donec in lorem mauris</a>
                            </li>
                            <li>
                                <a href="single-post.html">Auctor Mauris Dolor urna loe</a>
                            </li>
                            <li>
                                <a href="single-post.html">Mauris id posuere</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-widget third-clmn">
                        <h5>Flickr Feed</h5>
                        <!-- FLICR WIDGET -->
                        <ul id="cbox" class="flickr-box"></ul>
                        <!-- END -->
                    </div>
                </div>
                <div class="clear"></div>
                <div class="credits">Copyright Egemenerd</div>
                <!-- SOCIAL ICONS -->
                <ul class="social-icons">
                    <li>
                        <a href="#">
                            <img class="social-icon" src="images/social-icons/facebook.png" alt="Facebook" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class="social-icon" src="images/social-icons/twitter.png" alt="Twitter" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class="social-icon" src="images/social-icons/flickr.png" alt="Flickr" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class="social-icon" src="images/social-icons/linkedin.png" alt="Linked in" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class="social-icon" src="images/social-icons/google+.png" alt="Google+" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class="social-icon" src="images/social-icons/vimeo.png" alt="Vimeo" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class="social-icon" src="images/social-icons/youtube.png" alt="YouTube" />
                        </a>
                    </li>
                </ul>
            </footer>
            <!-- BACK TO TOP BUTTON -->
            <a href="#" class="back-to-top"></a>
        </div>
        <!-- JS FILES -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.backstretch.min.js"></script>
        <script type="text/javascript" src="js/jquery.colorbox-min.js"></script>
        <script type="text/javascript" src="js/jflickrfeed.min.js"></script>
        <script type="text/javascript" src="js/jquery.accordion.js"></script>
        <!-- BG IMAGE -->
        <script type="text/javascript">
            $(window).load(function() {
                "use strict";
                $('body').backstretch("images/photos/bg.png");
            });
        </script>
        <!-- ACCORDION -->
        <script type="text/javascript">
            $(function() {
                $('#st-accordion').accordion();
            });
        </script>
        <script type="text/javascript" src="js/custom.js"></script>
    </body>

</html>