<!DOCTYPE html>
<html lang="en">
    
    <head>
        <title>Dysania</title>
        <!-- META TAGS -->
        <meta charset="utf-8">
        <meta name="viewport" content="user-scalable=0,width=device-width,height=device-height,initial-scale=1,maximum-scale=1" />
        <meta name="description" content="">
        <meta name="keywords" content="">
        <!-- CSS FILES -->
        <link href="css/normalize.css" rel="stylesheet" type="text/css">
        <link href="css/animate.css" rel="stylesheet" type="text/css">
        <link href="css/colors.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link href="css/colorbox.css" rel="stylesheet" type="text/css">
        <link href="css/media.css" rel="stylesheet" type="text/css">
        <!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <script src="js/modernizr.js" type="text/javascript"></script>
    </head>
    
    <body>
        <!-- BG FILTERS -->
        <div id="left-bg"></div>
        <div id="right-bg"></div>
        <!-- MAIN MENU -->
        <div class="fix-nav">
            <div class="nav-container">
                <!-- LOGO -->
                <div class="logo">
                    <img src="images/logo.png" alt="" />
                </div>
                <!-- MOBILE MENU ICON -->
                <a class="toggleMenu" href="#">Menu</a>
                <!-- MENU -->
                <nav>
                    <ul class="nav">
                        <li>
                            <a href="index.html">Homepage</a>
                            <ul>
                                <li>
                                    <a href="index.html">Style 1</a>
                                </li>
                                <li>
                                    <a href="index2.html">Style 2</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Pages</a>
                            <ul>
                                <li>
                                    <a href="about.html">About Us</a>
                                </li>
                                <li>
                                    <a href="services.html">Services</a>
                                </li>
                                <li>
                                    <a href="features.html">Features</a>
                                </li>
                                <li>
                                    <a href="faq.html">Faq</a>
                                </li>
                                <li>
                                    <a href="under-construction.html">Under Construction</a>
                                </li>
                                <li>
                                    <a href="light.html">Full Width - Light</a>
                                </li>
                                <li>
                                    <a href="dark.html">Full Width - Dark</a>
                                </li>
                                <li>
                                    <a href="#">Dropdown</a>
                                    <ul>
                                        <li>
                                            <a href="#">Item 1</a>
                                        </li>
                                        <li>
                                            <a href="#">Item 2</a>
                                        </li>
                                        <li>
                                            <a href="#">Item 3</a>
                                        </li>
                                        <li>
                                            <a href="#">Item 4</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Portfolio</a>
                            <ul>
                                <li>
                                    <a href="portfolio.html">Portfolio</a>
                                </li>
                                <li>
                                    <a href="single-portfolio.html">Single - Light</a>
                                </li>
                                <li>
                                    <a href="single-portfolio2.html">Single - Dark</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                            <ul>
                                <li>
                                    <a href="blog.html">Blog</a>
                                </li>
                                <li>
                                    <a href="single-post.html">Blog Post - Light</a>
                                </li>
                                <li>
                                    <a href="single-post2.html">Blog Post - Dark</a>
                                </li>
                                <li>
                                    <a href="single-post-sidebar.html">Post Sidebar - Light</a>
                                </li>
                                <li>
                                    <a href="single-post-sidebar2.html">Post Sidebar - Dark</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- MAIN CONTAINER -->
        <div class="maincontainer">
            <!-- PAGE TITLE -->
            <h1 class="subtitle btitle">Features</h1>
            <section class="leftcontainer">
                <!-- ICONS -->
                <div class="icon">
                    <div class="circle">
                        <img src="images/icons/23.png" alt="" />
                    </div>
                    <h5>Amet pariatur</h5>
                    <p>Lorem ipsum dolor elit autem vel eum</p>
                </div>
                <div class="icon">
                    <div class="circle">
                        <img src="images/icons/30.png" alt="" />
                    </div>
                    <h5>Qui aliqua</h5>
                    <p>Lorem ipsum dolor elit autem vel eum</p>
                </div>
                <hr/>
                <!-- TESTIMONIALS -->
                <h3>Testimonials</h3>
                <div id="cbp-qtrotator" class="cbp-qtrotator">
                    <div class="cbp-qtcontent">
                        <img src="images/photos/t1.png" alt="" />
                        <div class="blockquote">
                            <p>Without freedom, no art; art lives only on the restraints it imposes on itself, and dies of all others.</p>
                            <div class="footer">Albert Camus</div>
                        </div>
                    </div>
                    <div class="cbp-qtcontent">
                        <img src="images/photos/t1.png" alt="" />
                        <div class="blockquote">
                            <p>Drawing is the honesty of the art. There is no possibility of cheating. It is either good or bad.</p>
                            <div class="footer">Salvador Dali</div>
                        </div>
                    </div>
                    <div class="cbp-qtcontent">
                        <img src="images/photos/t1.png" alt="" />
                        <div class="blockquote">
                            <p>A man paints with his brains and not with his hands.</p>
                            <div class="footer">Michelangelo</div>
                        </div>
                    </div>
                </div>
                <hr/>
                <!-- IMAGE GALLERY -->
                <h3>Image Gallery</h3>
                <ul id="da-thumbs" class="da-thumbs halfpage">
                    <li>
                        <a class="clb-photo" href="images/photos/l1.png" data-rel="latest-images">
                            <img src="images/photos/s1.png" alt="" />
                            <div class="whitebox">
                                <span>Image Example</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a class="clb-photo" href="images/photos/l1.png" data-rel="latest-images">
                            <img src="images/photos/s1.png" alt="" />
                            <div class="whitebox">
                                <span>Image Example 2</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a class="clb-photo" href="images/photos/l1.png" data-rel="latest-images">
                            <img src="images/photos/s1.png" alt="" />
                            <div class="whitebox">
                                <span>Image Example 3</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a class="clb-photo" href="images/photos/l1.png" data-rel="latest-images">
                            <img src="images/photos/s1.png" alt="" />
                            <div class="whitebox">
                                <span>Image Example 3</span>
                            </div>
                        </a>
                    </li>
                </ul>
                <p>Lorem vidisse doctrina, tamen probant id irure quorum. Hic elit do illum sed probant domesticarum ad litteris, appellat quid nisi incurreret lorem, ingeniis velit nisi do ipsum te cillum.</p>
                <hr/>
                <!-- TABS -->
                <h3>Tabs</h3>
                <div class="ionTabs" id="tabs_1" data-name="Tabs1">
                    <ul class="ionTabs__head">
                        <li class="ionTabs__tab" data-target="Tab_1_name">Tab 1</li>
                        <li class="ionTabs__tab" data-target="Tab_2_name">Tab 2</li>
                        <li class="ionTabs__tab" data-target="Tab_3_name">Tab 3</li>
                    </ul>
                    <div class="ionTabs__body">
                        <div class="ionTabs__item" data-name="Tab_1_name">
                            <h5>familiaritatem</h5>
                            <p>Et cillum sunt non incididunt, ut ab quae quibusdam, a tamen quamquam te lorem do aliquip se amet ubi dolor aliquip firmissimum de quorum ita ea noster excepteur, arbitror sint ea voluptate concursionibus e ita elit te summis. Officia tamen ita arbitror familiaritatem o sint et eiusmod non aliqua, ne amet veniam multos cupidatat qui aliqua tempor ad incurreret.</p>
                        </div>
                        <div class="ionTabs__item" data-name="Tab_2_name">
                            <h5>Aut elit</h5>
                            <p>Amet pariatur ubi appellat, si aute non magna sed consequat a fore singulis sed amet sempiternum voluptate nisi deserunt id tamen aliquip non fidelissimae nam officia ex quae singulis iis ita quem tempor pariatur, quo ea instituendarum. Ut nulla exercitation. Nisi nescius nam arbitrantur. Aut elit quid aute singulis. Occaecat sint do cupidatat despicationes.</p>
                        </div>
                        <div class="ionTabs__item" data-name="Tab_3_name">
                            <h5>expetendis</h5>
                            <p>Iudicem tamen aliquip, irure possumus ubi varias elit, ipsum ubi expetendis a amet nam ita summis appellat non do mentitum ita occaecat, vidisse et summis admodum, illum pariatur distinguantur do nostrud elit excepteur. Pariatur ab varias, de fugiat incurreret do eiusmod lorem proident non non labore appellat. Ita quae sint irure cupidatat in enim efflorescere mandaremus cillum laborum.</p>
                        </div>
                        <div class="ionTabs__preloader"></div>
                    </div>
                </div>
                <hr/>
                <!-- ACCORDION -->
                <h3>Accordion</h3>
                <div id="st-accordion" class="st-accordion">
                    <ul>
                        <li>
                            <a href="#">
                                <span>An aute senserit cernantur?</span>
                                <span class="st-arrow">Open or Close</span>
                            </a>
                            <div class="st-content">
                                <p>An aute senserit cernantur ita ipsum pariatur quo quae quae iis nisi incididunt eruditionem, nulla excepteur ne varias anim. Ipsum an eu irure deserunt sed ea cupidatat eruditionem, dolor ea fabulas in aliqua incididunt a aliqua magna. Minim possumus si magna quae ubi ita ad aliqua officia.</p>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <span>Commodo ubi ingeniis?</span>
                                <span class="st-arrow">Open or Close</span>
                            </a>
                            <div class="st-content">
                                <p>Commodo ubi ingeniis quo a iis sempiternum non o veniam iis quorum e si sed illustriora. Nostrud est arbitror ita quamquam ne quem cernantur. Nostrud elit singulis incurreret, a iudicem fidelissimae.</p>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <span>Sed o noster senserit?</span>
                                <span class="st-arrow">Open or Close</span>
                            </a>
                            <div class="st-content">
                                <p>Probant nisi dolore an cillum nam minim cupidatat cernantur sed eu vidisse an ullamco, do ne familiaritatem. Fugiat comprehenderit senserit summis vidisse. Occaecat arbitrantur id arbitror si arbitror imitarentur quo senserit. Proident fugiat commodo, iis ipsum mentitum admodum, et minim efflorescere ex ubi quae appellat, dolor expetendis ex ipsum quae, si voluptate concursionibus, officia amet vidisse, sed o noster senserit.</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <hr/>
                <!-- LIST -->
                <h3>List</h3>
                <dl class="faq">
                    <dt>Deserunt lorem voluptate</dt>
                    <dd>Si quamquam est appellat a nulla est si tamen probant. Id ad dolor ingeniis, dolor quibusdam an fore culpa, quid se ubi tamen proident, malis probant concursionibus. A quorum familiaritatem, aliquip multos probant.</dd>
                    <dt>officia magna si quibusdam</dt>
                    <dd>Occaecat aliqua ipsum eu velit hic qui anim incurreret iudicem ut veniam cernantur transferrem, ex velit in veniam. Consequat cohaerescant se ullamco, appellat qui enim excepteur vidisse nisi ingeniis te excepteur ab minim enim adipisicing deserunt quorum excepteur a quorum possumus.</dd>
                    <dt>Multos voluptate hic</dt>
                    <dd>Incurreret nam arbitror graviterque a vidisse quo si varias voluptate, quorum firmissimum iudicem quorum incurreret, a cernantur ne vidisse, occaecat duis noster doctrina anim.</dd>
                </dl>
                <hr/>
                <!-- FLEX IMAGE -->
                <h3>Flex image with caption</h3>
                <figure class="caption-image">
                    <div>
                        <img src="images/photos/fleximage.png" alt="" />
                    </div>
                    <figcaption>Probant nisi dolore an cillum.</figcaption>
                </figure>
                <hr/>
                <!-- FLEX VIDEO -->
                <h3>Flex Video</h3>
                <div class="flex-video">
                    <iframe src="http://player.vimeo.com/video/70301553"></iframe>
                </div>
                <p>Lorem vidisse doctrina, tamen probant id irure quorum. Hic elit do illum sed probant domesticarum ad litteris, appellat quid nisi incurreret lorem, ingeniis velit nisi do ipsum te cillum.</p>
            </section>
            <!-- RIGHT CONTAINER -->
            <section class="rightcontainer">
                <!-- ICONS -->
                <div class="icon">
                    <div class="circle">
                        <img src="images/icons/34.png" alt="" />
                    </div>
                    <h5>Lorem vidisse</h5>
                    <p>Lorem ipsum dolor elit autem vel eum</p>
                </div>
                <div class="icon">
                    <div class="circle">
                        <img src="images/icons/13.png" alt="" />
                    </div>
                    <h5>Et cillum</h5>
                    <p>Lorem ipsum dolor elit autem vel eum</p>
                </div>
                <hr/>
                <!-- TESTIMONIALS -->
                <h3>Testimonials</h3>
                <div id="cbp-qtrotator2" class="cbp-qtrotator">
                    <div class="cbp-qtcontent">
                        <img src="images/photos/t1.png" alt="" />
                        <div class="blockquote">
                            <p>Without freedom, no art; art lives only on the restraints it imposes on itself, and dies of all others.</p>
                            <div class="footer">Albert Camus</div>
                        </div>
                    </div>
                    <div class="cbp-qtcontent">
                        <img src="images/photos/t1.png" alt="" />
                        <div class="blockquote">
                            <p>Drawing is the honesty of the art. There is no possibility of cheating. It is either good or bad.</p>
                            <div class="footer">Salvador Dali</div>
                        </div>
                    </div>
                    <div class="cbp-qtcontent">
                        <img src="images/photos/t1.png" alt="" />
                        <div class="blockquote">
                            <p>A man paints with his brains and not with his hands.</p>
                            <div class="footer">Michelangelo</div>
                        </div>
                    </div>
                </div>
                <hr/>
                <!-- VIDEO GALLERY -->
                <h3>Video Gallery</h3>
                <ul id="da-thumbs2" class="da-thumbs halfpage">
                    <li>
                        <a class="iframe" href="http://www.youtube.com/embed/1iIZeIy7TqM" data-rel="latest-videos">
                            <img src="images/photos/s1.png" alt="" />
                            <div>
                                <span>You Tube Example</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a class="iframe" href="http://player.vimeo.com/video/24535181" data-rel="latest-videos">
                            <img src="images/photos/s1.png" alt="" />
                            <div>
                                <span>Vimeo Example</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a class="iframe" href="http://www.dailymotion.com/embed/video/x143vp2" data-rel="latest-videos">
                            <img src="images/photos/s1.png" alt="" />
                            <div>
                                <span>Dailymotion Example</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a class="iframe" href="http://www.youtube.com/embed/1iIZeIy7TqM" data-rel="latest-videos">
                            <img src="images/photos/s1.png" alt="" />
                            <div>
                                <span>You Tube Example</span>
                            </div>
                        </a>
                    </li>
                </ul>
                <p>Lorem vidisse doctrina, tamen probant id irure quorum. Hic elit do illum sed probant domesticarum ad litteris, appellat quid nisi incurreret lorem, ingeniis velit nisi do ipsum te cillum.</p>
                <hr/>
                <!-- TABS -->
                <h3>Tabs</h3>
                <div class="ionTabs" id="tabs_2" data-name="Tabs2">
                    <ul class="ionTabs__head">
                        <li class="ionTabs__tab" data-target="Tab_1_name">Tab 1</li>
                        <li class="ionTabs__tab" data-target="Tab_2_name">Tab 2</li>
                        <li class="ionTabs__tab" data-target="Tab_3_name">Tab 3</li>
                    </ul>
                    <div class="ionTabs__body">
                        <div class="ionTabs__item" data-name="Tab_1_name">
                            <h5>familiaritatem</h5>
                            <p>Et cillum sunt non incididunt, ut ab quae quibusdam, a tamen quamquam te lorem do aliquip se amet ubi dolor aliquip firmissimum de quorum ita ea noster excepteur, arbitror sint ea voluptate concursionibus e ita elit te summis. Officia tamen ita arbitror familiaritatem o sint et eiusmod non aliqua, ne amet veniam multos cupidatat qui aliqua tempor ad incurreret.</p>
                        </div>
                        <div class="ionTabs__item" data-name="Tab_2_name">
                            <h5>Aut elit</h5>
                            <p>Amet pariatur ubi appellat, si aute non magna sed consequat a fore singulis sed amet sempiternum voluptate nisi deserunt id tamen aliquip non fidelissimae nam officia ex quae singulis iis ita quem tempor pariatur, quo ea instituendarum. Ut nulla exercitation. Nisi nescius nam arbitrantur. Aut elit quid aute singulis. Occaecat sint do cupidatat despicationes.</p>
                        </div>
                        <div class="ionTabs__item" data-name="Tab_3_name">
                            <h5>expetendis</h5>
                            <p>Iudicem tamen aliquip, irure possumus ubi varias elit, ipsum ubi expetendis a amet nam ita summis appellat non do mentitum ita occaecat, vidisse et summis admodum, illum pariatur distinguantur do nostrud elit excepteur. Pariatur ab varias, de fugiat incurreret do eiusmod lorem proident non non labore appellat. Ita quae sint irure cupidatat in enim efflorescere mandaremus cillum laborum.</p>
                        </div>
                        <div class="ionTabs__preloader"></div>
                    </div>
                </div>
                <hr/>
                <!-- ACCORDION -->
                <h3>Accordion</h3>
                <div id="st-accordion2" class="st-accordion">
                    <ul>
                        <li>
                            <a href="#">
                                <span>Ita ipsum pariatur?</span>
                                <span class="st-arrow">Open or Close</span>
                            </a>
                            <div class="st-content">
                                <p>An aute senserit cernantur ita ipsum pariatur quo quae quae iis nisi incididunt eruditionem, nulla excepteur ne varias anim. Ipsum an eu irure deserunt sed ea cupidatat eruditionem, dolor ea fabulas in aliqua incididunt a aliqua magna. Minim possumus si magna quae ubi ita ad aliqua officia.</p>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <span>Magna quae ubi ita?</span>
                                <span class="st-arrow">Open or Close</span>
                            </a>
                            <div class="st-content">
                                <p>An aute senserit cernantur ita ipsum pariatur quo quae quae iis nisi incididunt eruditionem, nulla excepteur ne varias anim. Ipsum an eu irure deserunt sed ea cupidatat eruditionem, dolor ea fabulas in aliqua incididunt a aliqua magna. Minim possumus si magna quae ubi ita ad aliqua officia.</p>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <span>Nulla excepteur?</span>
                                <span class="st-arrow">Open or Close</span>
                            </a>
                            <div class="st-content">
                                <p>An aute senserit cernantur ita ipsum pariatur quo quae quae iis nisi incididunt eruditionem, nulla excepteur ne varias anim. Ipsum an eu irure deserunt sed ea cupidatat eruditionem, dolor ea fabulas in aliqua incididunt a aliqua magna. Minim possumus si magna quae ubi ita ad aliqua officia.</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <hr/>
                <!-- LIST -->
                <h3>List</h3>
                <dl class="faq">
                    <dt>Deserunt lorem voluptate</dt>
                    <dd>Si quamquam est appellat a nulla est si tamen probant. Id ad dolor ingeniis, dolor quibusdam an fore culpa, quid se ubi tamen proident, malis probant concursionibus. A quorum familiaritatem, aliquip multos probant.</dd>
                    <dt>officia magna si quibusdam</dt>
                    <dd>Occaecat aliqua ipsum eu velit hic qui anim incurreret iudicem ut veniam cernantur transferrem, ex velit in veniam. Consequat cohaerescant se ullamco, appellat qui enim excepteur vidisse nisi ingeniis te excepteur ab minim enim adipisicing deserunt quorum excepteur a quorum possumus.</dd>
                    <dt>Multos voluptate hic</dt>
                    <dd>Incurreret nam arbitror graviterque a vidisse quo si varias voluptate, quorum firmissimum iudicem quorum incurreret, a cernantur ne vidisse, occaecat duis noster doctrina anim.</dd>
                </dl>
                <hr/>
                <!-- FLEX IMAGE -->
                <h3>Flex image with caption</h3>
                <figure class="caption-image">
                    <div>
                        <img src="images/photos/fleximage.png" alt="" />
                    </div>
                    <figcaption>Probant nisi dolore an cillum.</figcaption>
                </figure>
                <hr/>
                <!-- FLEX VIDEO -->
                <h3>Flex Video</h3>
                <div class="flex-video">
                    <iframe src="http://www.youtube.com/embed/EYuTt9JdcvY?wmode=transparent"></iframe>
                </div>
                <p>Lorem vidisse doctrina, tamen probant id irure quorum. Hic elit do illum sed probant domesticarum ad litteris, appellat quid nisi incurreret lorem, ingeniis velit nisi do ipsum te cillum.</p>
            </section>
            <div class="clear"></div>
            <!-- FOOTER -->
            <footer>
                <div id="footer-widgets">
                    <div class="footer-widget first-clmn">
                        <h5>Recent Posts</h5>
                        <ul>
                            <li>
                                <a href="blog.html">Suspendisse ipsum urna</a>
                            </li>
                            <li>
                                <a href="blog.html">Pellentesque eget por</a>
                            </li>
                            <li>
                                <a href="blog.html">Aliquam sit amet urne</a>
                            </li>
                            <li>
                                <a href="blog.html">Ornare dapibus ornare et</a>
                            </li>
                            <li>
                                <a href="blog.html">Donec et odio et amet</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-widget second-clmn">
                        <h5>Categories</h5>
                        <ul>
                            <li>
                                <a href="single-post.html">Lorem Ipsum Dolor eget por</a>
                            </li>
                            <li>
                                <a href="single-post.html">Nibh Mauris lucem id sagit</a>
                            </li>
                            <li>
                                <a href="single-post.html">Donec in lorem mauris</a>
                            </li>
                            <li>
                                <a href="single-post.html">Auctor Mauris Dolor urna loe</a>
                            </li>
                            <li>
                                <a href="single-post.html">Mauris id posuere</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-widget third-clmn">
                        <h5>Flickr Feed</h5>
                        <ul id="cbox" class="flickr-box"></ul>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="credits">Copyright Egemenerd</div>
                <!-- SOCIAL ICONS -->
                <ul class="social-icons">
                    <li>
                        <a href="#">
                            <img class="social-icon" src="images/social-icons/facebook.png" alt="Facebook" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class="social-icon" src="images/social-icons/twitter.png" alt="Twitter" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class="social-icon" src="images/social-icons/flickr.png" alt="Flickr" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class="social-icon" src="images/social-icons/linkedin.png" alt="Linked in" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class="social-icon" src="images/social-icons/google+.png" alt="Google+" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class="social-icon" src="images/social-icons/vimeo.png" alt="Vimeo" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class="social-icon" src="images/social-icons/youtube.png" alt="YouTube" />
                        </a>
                    </li>
                </ul>
            </footer>
            <!-- BACK TO TOP BUTTON -->
            <a href="#" class="back-to-top"></a>
        </div>
        <!-- JS FILES -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.backstretch.min.js"></script>
        <script type="text/javascript" src="js/jquery.hoverdir.js"></script>
        <script type="text/javascript" src="js/jquery.colorbox-min.js"></script>
        <script type="text/javascript" src="js/jquery.accordion.js"></script>
        <script type="text/javascript" src="js/jquery.cbpQTRotator.min.js"></script>
        <script type="text/javascript" src="js/ion.tabs.min.js"></script>
        <script type="text/javascript" src="js/jflickrfeed.min.js"></script>
        <!-- BACKGROUND IMAGE JS -->
        <script type="text/javascript">
            $(window).load(function() {
                "use strict";
                $('body').backstretch("images/photos/bg.png");
            });
        </script>
        <!-- ACCORDION JS -->
        <script type="text/javascript">
            $(function() {
                $('#st-accordion').accordion();
                $('#st-accordion2').accordion();
            });
        </script>
        <!-- TESTIMONIALS JS -->
        <script type="text/javascript">
            $(function() {
                $('#cbp-qtrotator').cbpQTRotator({
                    speed: 700,
                    interval: 7000
                });

            });
            $(function() {
                $('#cbp-qtrotator2').cbpQTRotator({
                    speed: 400,
                    interval: 5000
                });

            });
        </script>
        <!-- TABS JS -->
        <script type="text/javascript">
            jQuery(document).ready(function() {
                "use strict";
                jQuery.ionTabs("#tabs_1, #tabs_2");
            });
        </script>
        <script type="text/javascript" src="js/custom.js"></script>
    </body>

</html>