<!DOCTYPE html>
<html lang="en">
    
    <head>
        <title>Dysania</title>
        <!-- META TAGS -->
        <meta charset="utf-8">
        <meta name="viewport" content="user-scalable=0,width=device-width,height=device-height,initial-scale=1,maximum-scale=1" />
        <meta name="description" content="">
        <meta name="keywords" content="">
        <!-- CSS FILES -->
        <link href="css/normalize.css" rel="stylesheet" type="text/css">
        <link href="css/animate.css" rel="stylesheet" type="text/css">
        <link href="css/colors.css" rel="stylesheet" type="text/css">
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" />
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link href="css/colorbox.css" rel="stylesheet" type="text/css">
        <link href="css/media.css" rel="stylesheet" type="text/css">
        <!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    
    <body>
        <!-- BG FILTERS -->
        <div id="left-bg"></div>
        <div id="right-bg"></div>
        <!-- MAIN MENU -->
        <div class="fix-nav">
            <div class="nav-container">
                <!-- LOGO -->
                <div class="logo">
                    <img src="images/logo.png" alt="" />
                </div>
                <!-- MOBILE MENU ICON -->
                <a class="toggleMenu" href="#">Menu</a>
                <!-- MENU -->
                <nav>
                    <ul class="nav">
                        <li>
                            <a href="index.html">Homepage</a>
                            <ul>
                                <li>
                                    <a href="index.html">Style 1</a>
                                </li>
                                <li>
                                    <a href="index2.html">Style 2</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Pages</a>
                            <ul>
                                <li>
                                    <a href="about.html">About Us</a>
                                </li>
                                <li>
                                    <a href="services.html">Services</a>
                                </li>
                                <li>
                                    <a href="features.html">Features</a>
                                </li>
                                <li>
                                    <a href="faq.html">Faq</a>
                                </li>
                                <li>
                                    <a href="under-construction.html">Under Construction</a>
                                </li>
                                <li>
                                    <a href="light.html">Full Width - Light</a>
                                </li>
                                <li>
                                    <a href="dark.html">Full Width - Dark</a>
                                </li>
                                <li>
                                    <a href="#">Dropdown</a>
                                    <ul>
                                        <li>
                                            <a href="#">Item 1</a>
                                        </li>
                                        <li>
                                            <a href="#">Item 2</a>
                                        </li>
                                        <li>
                                            <a href="#">Item 3</a>
                                        </li>
                                        <li>
                                            <a href="#">Item 4</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Portfolio</a>
                            <ul>
                                <li>
                                    <a href="portfolio.html">Portfolio</a>
                                </li>
                                <li>
                                    <a href="single-portfolio.html">Single - Light</a>
                                </li>
                                <li>
                                    <a href="single-portfolio2.html">Single - Dark</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                            <ul>
                                <li>
                                    <a href="blog.html">Blog</a>
                                </li>
                                <li>
                                    <a href="single-post.html">Blog Post - Light</a>
                                </li>
                                <li>
                                    <a href="single-post2.html">Blog Post - Dark</a>
                                </li>
                                <li>
                                    <a href="single-post-sidebar.html">Post Sidebar - Light</a>
                                </li>
                                <li>
                                    <a href="single-post-sidebar2.html">Post Sidebar - Dark</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- MAIN CONTAINER -->
        <div class="maincontainer">
            <!-- FLEXSLIDER -->
            <div class="flex-wrapper">
                <div class="flexslider" id="slider">
                    <ul class="slides">
                        <li>
                            <h3 class="flex-title-left">Apolloni Codicellos</h3>
                            <img src="images/photos/large1.png" alt="" />
                        </li>
                        <li>
                            <h3 class="flex-title-right">Scelus Euismod Tollam</h3>
                            <img src="images/photos/large1.png" alt="" />
                        </li>
                        <li>
                            <h3 class="flex-title-left">Aperiri Sacras Elit</h3>
                            <img src="images/photos/large1.png" alt="" />
                        </li>
                        <li>
                            <h3 class="flex-title-right">Molestie Consequat</h3>
                            <img src="images/photos/large1.png" alt="" />
                        </li>
                    </ul>
                </div>
            </div>
            <!-- LEFT CONTAINER -->
            <section class="leftcontainer">
                <!-- ICONS -->
                <div class="icon">
                    <div class="circle">
                        <img src="images/icons/1.png" alt="" />
                    </div>
                    <h5>Probant est</h5>
                    <p>Lorem ipsum dolor elit autem vel eum</p>
                </div>
                <div class="icon">
                    <div class="circle">
                        <img src="images/icons/32.png" alt="" />
                    </div>
                    <h5>Probant est</h5>
                    <p>Lorem ipsum dolor elit autem vel eum</p>
                </div>
                <hr/>
                <h1>Lorem Ipsum Dolor</h1>
                <p>Probant est sint ut elit se deserunt. E o ipsum eram nulla ab et o enim dolor enim, et sint fabulas litteris, voluptate minim nam mandaremus distinguantur, ab sint occaecat domesticarum, excepteur est incididunt, e quis praesentibus do quo do nulla quid velit. Anim doctrina aut litteris ita voluptate nisi varias ita aute, quem reprehenderit mentitum sunt eiusmod qui aut mandaremus praetermissum. Varias ita si fore arbitror mentium.</p>
            </section>
            <!-- RIGHT CONTAINER -->
            <section class="rightcontainer">
                <!-- ICONS -->
                <div class="icon">
                    <div class="circle">
                        <img src="images/icons/31.png" alt="" />
                    </div>
                    <h5>Quo fabulas</h5>
                    <p>Lorem ipsum dolor elit autem vel eum</p>
                </div>
                <div class="icon">
                    <div class="circle">
                        <img src="images/icons/20.png" alt="" />
                    </div>
                    <h5>Aliquip relinquer</h5>
                    <p>Lorem ipsum dolor elit autem vel eum</p>
                </div>
                <hr/>
                <h1>Ullamco Excepteur</h1>
                <p>Fugiat laboris quo fabulas est ab id quorum ipsum eram, quis concursionibus senserit fore litteris sed cupidatat veniam quae e eram an expetendis eu culpa ubi se ut consectetur, quid consequat do senserit te do aliquip relinqueret. Non consequat arbitrantur in cupidatat eram appellat occaecat, ea appellat domesticarum, se lorem ullamco excepteur, proident e offendit. Anim doctrina aut litteris do senserit te do aliquip.</p>
            </section>
            <div class="clear"></div>
            <!-- LATEST BLOG POSTS -->
            <h3 class="subtitle">Latest Blog Posts</h3>
            <!-- ARTICLE -->
            <article class="blogcontainer">
                <div class="blogimage">
                    <a href="single-post.html">
                        <img src="images/photos/blog.png" alt="" />
                    </a>
                    <div class="mask"></div>
                </div>
                <div class="blogexcerpt">
                    <a href="#">
                        <h5>Ullamco Excepteur</h5>
                    </a>
                    <p class="blogdate">January,23 2014</p>
                    <p>Fugiat laboris quo fabulas est ab id quorum ipsum eram, quis concursionibus senserit fore litteris sed cupidatat veniam quae e eram an expetendis eu culpa ubi se ut consectetur, quid consequat do senserit te do aliquip relinqueret. Non consequat arbitrantur in cupidatat eram appellat occaecat.
                        <a href="#">Read more...</a>
                    </p>
                </div>
            </article>
            <!-- ARTICLE -->
            <article class="blogcontainer">
                <div class="blogimage">
                    <a href="single-post.html">
                        <img src="images/photos/blog.png" alt="" />
                    </a>
                    <div class="mask"></div>
                </div>
                <div class="blogexcerpt">
                    <a href="#">
                        <h5>Quid consequat</h5>
                    </a>
                    <p class="blogdate">January,21 2014</p>
                    <p>Fugiat laboris quo fabulas est ab id quorum ipsum eram, quis concursionibus senserit fore litteris sed cupidatat veniam quae e eram an expetendis eu culpa ubi se ut consectetur, quid consequat do senserit te do aliquip relinqueret. Non consequat arbitrantur in cupidatat eram appellat occaecat.
                        <a href="#">Read more...</a>
                    </p>
                </div>
            </article>
            <!-- ARTICLE -->
            <article class="blogcontainer noborder">
                <div class="blogimage">
                    <a href="single-post.html">
                        <img src="images/photos/blog.png" alt="" />
                    </a>
                    <div class="mask"></div>
                </div>
                <div class="blogexcerpt">
                    <a href="#">
                        <h5>Sed cupidatat veniam</h5>
                    </a>
                    <p class="blogdate">January,19 2014</p>
                    <p>Fugiat laboris quo fabulas est ab id quorum ipsum eram, quis concursionibus senserit fore litteris sed cupidatat veniam quae e eram an expetendis eu culpa ubi se ut consectetur, quid consequat do senserit te do aliquip relinqueret. Non consequat arbitrantur in cupidatat eram appellat occaecat.
                        <a href="#">Read more...</a>
                    </p>
                </div>
            </article>
            <!-- FOOTER -->
            <footer>
                <div id="footer-widgets">
                    <div class="footer-widget first-clmn">
                        <h5>Recent Posts</h5>
                        <ul>
                            <li>
                                <a href="blog.html">Suspendisse ipsum urna</a>
                            </li>
                            <li>
                                <a href="blog.html">Pellentesque eget por</a>
                            </li>
                            <li>
                                <a href="blog.html">Aliquam sit amet urne</a>
                            </li>
                            <li>
                                <a href="blog.html">Ornare dapibus ornare et</a>
                            </li>
                            <li>
                                <a href="blog.html">Donec et odio et amet</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-widget second-clmn">
                        <h5>Categories</h5>
                        <ul>
                            <li>
                                <a href="single-post.html">Lorem Ipsum Dolor eget por</a>
                            </li>
                            <li>
                                <a href="single-post.html">Nibh Mauris lucem id sagit</a>
                            </li>
                            <li>
                                <a href="single-post.html">Donec in lorem mauris</a>
                            </li>
                            <li>
                                <a href="single-post.html">Auctor Mauris Dolor urna loe</a>
                            </li>
                            <li>
                                <a href="single-post.html">Mauris id posuere</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-widget third-clmn">
                        <h5>Flickr Feed</h5>
                        <ul id="cbox" class="flickr-box"></ul>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="credits">Copyright Egemenerd</div>
                <!-- SOCIAL ICONS -->
                <ul class="social-icons">
                    <li>
                        <a href="#">
                            <img class="social-icon" src="images/social-icons/facebook.png" alt="Facebook" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class="social-icon" src="images/social-icons/twitter.png" alt="Twitter" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class="social-icon" src="images/social-icons/flickr.png" alt="Flickr" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class="social-icon" src="images/social-icons/linkedin.png" alt="Linked in" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class="social-icon" src="images/social-icons/google+.png" alt="Google+" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class="social-icon" src="images/social-icons/vimeo.png" alt="Vimeo" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class="social-icon" src="images/social-icons/youtube.png" alt="YouTube" />
                        </a>
                    </li>
                </ul>
            </footer>
            <!-- BACK TO TOP BUTTON -->
            <a href="#" class="back-to-top"></a>
        </div>
        <!-- JS FILES -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.backstretch.min.js"></script>
        <script type="text/javascript" src="js/jquery.flexslider.js"></script>
        <script type="text/javascript" src="js/jquery.colorbox-min.js"></script>
        <script type="text/javascript" src="js/jflickrfeed.min.js"></script>
        <!-- BG IMAGE -->
        <script type="text/javascript">
            $(window).load(function() {
                "use strict";
                $('body').backstretch("images/photos/bg.png");
            });
        </script>
        <script type="text/javascript" src="js/custom.js"></script>
    </body>

</html>