<!DOCTYPE html>
<html lang="en">
    
    <head>
        <title>Dysania</title>
        <!-- META TAGS -->
        <meta charset="utf-8">
        <meta name="viewport" content="user-scalable=0,width=device-width,height=device-height,initial-scale=1,maximum-scale=1" />
        <meta name="description" content="">
        <meta name="keywords" content="">
        <!-- CSS FILES -->
        <link href="css/normalize.css" rel="stylesheet" type="text/css">
        <link href="css/animate.css" rel="stylesheet" type="text/css">
        <link href="css/zeusanimations.css" rel="stylesheet" type="text/css">
        <link href="css/zeusslider.css" rel="stylesheet" type="text/css">
        <link href="css/colors.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link href="css/colorbox.css" rel="stylesheet" type="text/css">
        <link href="css/media.css" rel="stylesheet" type="text/css">
        <!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <script src="js/modernizr.js" type="text/javascript"></script>
    </head>
    
    <body>
        <!-- BG FILTERS -->
        <div id="left-bg"></div>
        <div id="right-bg"></div>
        <!-- MAIN MENU -->
        <div class="fix-nav">
            <div class="nav-container">
                <!-- LOGO -->
                <div class="logo">
                    <img src="images/logo.png" alt="" />
                </div>
                <!-- MOBILE MENU ICON -->
                <a class="toggleMenu" href="#">Menu</a>
                <!-- MENU -->
                <nav>
                    <ul class="nav">
                        <li>
                            <a href="index.html">Homepage</a>
                            <ul>
                                <li>
                                    <a href="index.html">Style 1</a>
                                </li>
                                <li>
                                    <a href="index2.html">Style 2</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Pages</a>
                            <ul>
                                <li>
                                    <a href="about.html">About Us</a>
                                </li>
                                <li>
                                    <a href="services.html">Services</a>
                                </li>
                                <li>
                                    <a href="features.html">Features</a>
                                </li>
                                <li>
                                    <a href="faq.html">Faq</a>
                                </li>
                                <li>
                                    <a href="under-construction.html">Under Construction</a>
                                </li>
                                <li>
                                    <a href="light.html">Full Width - Light</a>
                                </li>
                                <li>
                                    <a href="dark.html">Full Width - Dark</a>
                                </li>
                                <li>
                                    <a href="#">Dropdown</a>
                                    <ul>
                                        <li>
                                            <a href="#">Item 1</a>
                                        </li>
                                        <li>
                                            <a href="#">Item 2</a>
                                        </li>
                                        <li>
                                            <a href="#">Item 3</a>
                                        </li>
                                        <li>
                                            <a href="#">Item 4</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Portfolio</a>
                            <ul>
                                <li>
                                    <a href="portfolio.html">Portfolio</a>
                                </li>
                                <li>
                                    <a href="single-portfolio.html">Single - Light</a>
                                </li>
                                <li>
                                    <a href="single-portfolio2.html">Single - Dark</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                            <ul>
                                <li>
                                    <a href="blog.html">Blog</a>
                                </li>
                                <li>
                                    <a href="single-post.html">Blog Post - Light</a>
                                </li>
                                <li>
                                    <a href="single-post2.html">Blog Post - Dark</a>
                                </li>
                                <li>
                                    <a href="single-post-sidebar.html">Post Sidebar - Light</a>
                                </li>
                                <li>
                                    <a href="single-post-sidebar2.html">Post Sidebar - Dark</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- MAIN CONTAINER -->
        <div class="maincontainer">
            <!-- ZEUS SLIDER -->
            <div id="slide1">
                <div class="zeus-slider zeus-default">
                    <div class="zeus-block">
                        <div class="zeus-slide s-50">
                            <img src="images/photos/square.png" data-effect="zoomIn" alt="" />
                            <div class="zeus-text-left bounceInUp">Cupidatat nam arbitror</div>
                        </div>
                        <div class="zeus-slide s-50">
                            <img src="images/photos/square.png" data-effect="slideTop" alt="" />
                            <div class="zeus-text-right bounceInDown">Mandaremus aliqua duis</div>
                        </div>
                    </div>
                    <div class="zeus-block">
                        <div class="zeus-slide s-100">
                            <img src="images/photos/full.png" data-effect="slideTop" alt="" />
                        </div>
                        <div class="zeus-info">
                            Lorem Ipsum Dolor
                        </div>
                    </div>
                    <div class="zeus-block">
                        <div class="zeus-slide s-50">
                            <img src="images/photos/square.png" data-effect="slideBottom" alt="" />
                            <div class="zeus-text-left bounceInUp">Before</div>
                        </div>
                        <div class="zeus-slide s-50">
                            <img src="images/photos/square.png" data-effect="zoomIn" alt="" />
                            <div class="zeus-text-right bounceInDown">After</div>
                        </div>
                    </div>
                    <div class="zeus-block">
                        <div class="zeus-slide s-100">
                            <iframe src="http://player.vimeo.com/video/70301553"></iframe>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="next-block"></div>
                    <div class="prev-block"></div>
                </div>
            </div>
            <!-- LEFT CONTAINER -->
            <section class="leftcontainer">
                <!-- ICONS -->
                <div class="icon">
                    <div class="circle">
                        <img src="images/icons/1.png" alt="" />
                    </div>
                    <h5>Probant est</h5>
                    <p>Lorem ipsum dolor elit autem vel eum</p>
                </div>
                <div class="icon">
                    <div class="circle">
                        <img src="images/icons/32.png" alt="" />
                    </div>
                    <h5>Probant est</h5>
                    <p>Lorem ipsum dolor elit autem vel eum</p>
                </div>
                <hr/>
                <h1>Lorem Ipsum Dolor</h1>
                <p>Probant est sint ut elit se deserunt. E o ipsum eram nulla ab et o enim dolor enim, et sint fabulas litteris, voluptate minim nam mandaremus distinguantur, ab sint occaecat domesticarum, excepteur est incididunt, e quis praesentibus do quo do nulla quid velit. Anim doctrina aut litteris ita voluptate nisi varias ita aute, quem reprehenderit mentitum sunt eiusmod qui aut mandaremus praetermissum. Varias ita si fore arbitror mentium.</p>
            </section>
            <!-- RIGHT CONTAINER -->
            <section class="rightcontainer">
                <!-- ICONS -->
                <div class="icon">
                    <div class="circle">
                        <img src="images/icons/31.png" alt="" />
                    </div>
                    <h5>Quo fabulas</h5>
                    <p>Lorem ipsum dolor elit autem vel eum</p>
                </div>
                <div class="icon">
                    <div class="circle">
                        <img src="images/icons/20.png" alt="" />
                    </div>
                    <h5>Aliquip relinquer</h5>
                    <p>Lorem ipsum dolor elit autem vel eum</p>
                </div>
                <hr/>
                <h1>Ullamco Excepteur</h1>
                <p>Fugiat laboris quo fabulas est ab id quorum ipsum eram, quis concursionibus senserit fore litteris sed cupidatat veniam quae e eram an expetendis eu culpa ubi se ut consectetur, quid consequat do senserit te do aliquip relinqueret. Non consequat arbitrantur in cupidatat eram appellat occaecat, ea appellat domesticarum, se lorem ullamco excepteur, proident e offendit. Anim doctrina aut litteris do senserit te do aliquip.</p>
            </section>
            <div class="clear"></div>
            <!-- LATEST PROJECTS -->
            <h3 class="subtitle">Latest Projects</h3>
            <ul id="da-thumbs" class="da-thumbs">
                <li>
                    <a class="clb-photo" href="images/photos/l1.png" data-rel="latest-projects">
                        <img src="images/photos/s1.png" alt="" />
                        <div class="whitebox">
                            <span>Image Example</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a class="iframe" href="http://www.youtube.com/embed/1iIZeIy7TqM">
                        <img src="images/photos/s1.png" alt="" />
                        <div class="whitebox">
                            <span>You Tube Example</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a class="iframe" href="http://player.vimeo.com/video/24535181">
                        <img src="images/photos/s1.png" alt="" />
                        <div>
                            <span>Vimeo Example</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a class="iframe" href="http://www.dailymotion.com/embed/video/x143vp2">
                        <img src="images/photos/s1.png" alt="" />
                        <div>
                            <span>Dailymotion Example</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="http://www.themeforest.net" target="_blank">
                        <img src="images/photos/s1.png" alt="" />
                        <div class="whitebox">
                            <span>External Link</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="features.html">
                        <img src="images/photos/s1.png" alt="" />
                        <div class="whitebox">
                            <span>Internal Link</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a class="clb-photo" href="images/photos/l7.jpg" data-rel="latest-projects">
                        <img src="images/photos/s1.png" alt="" />
                        <div>
                            <span>Image Example 2</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a class="clb-photo" href="images/photos/l8.jpg" data-rel="latest-projects">
                        <img src="images/photos/s1.png" alt="" />
                        <div>
                            <span>Image Example 3</span>
                        </div>
                    </a>
                </li>
            </ul>
            <!-- FOOTER -->
            <footer>
                <div id="footer-widgets">
                    <div class="footer-widget first-clmn">
                        <h5>Recent Posts</h5>
                        <ul>
                            <li>
                                <a href="blog.html">Suspendisse ipsum urna</a>
                            </li>
                            <li>
                                <a href="blog.html">Pellentesque eget por</a>
                            </li>
                            <li>
                                <a href="blog.html">Aliquam sit amet urne</a>
                            </li>
                            <li>
                                <a href="blog.html">Ornare dapibus ornare et</a>
                            </li>
                            <li>
                                <a href="blog.html">Donec et odio et amet</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-widget second-clmn">
                        <h5>Categories</h5>
                        <ul>
                            <li>
                                <a href="single-post.html">Lorem Ipsum Dolor eget por</a>
                            </li>
                            <li>
                                <a href="single-post.html">Nibh Mauris lucem id sagit</a>
                            </li>
                            <li>
                                <a href="single-post.html">Donec in lorem mauris</a>
                            </li>
                            <li>
                                <a href="single-post.html">Auctor Mauris Dolor urna loe</a>
                            </li>
                            <li>
                                <a href="single-post.html">Mauris id posuere</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-widget third-clmn">
                        <h5>Flickr Feed</h5>
                        <!-- FLICKR WIDGET -->
                        <ul id="cbox" class="flickr-box"></ul>
                        <!-- END -->
                    </div>
                </div>
                <div class="clear"></div>
                <div class="credits">Copyright Egemenerd</div>
                <!-- SOCIAL ICONS -->
                <ul class="social-icons">
                    <li>
                        <a href="#">
                            <img class="social-icon" src="images/social-icons/facebook.png" alt="Facebook" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class="social-icon" src="images/social-icons/twitter.png" alt="Twitter" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class="social-icon" src="images/social-icons/flickr.png" alt="Flickr" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class="social-icon" src="images/social-icons/linkedin.png" alt="Linked in" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class="social-icon" src="images/social-icons/google+.png" alt="Google+" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class="social-icon" src="images/social-icons/vimeo.png" alt="Vimeo" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class="social-icon" src="images/social-icons/youtube.png" alt="YouTube" />
                        </a>
                    </li>
                </ul>
            </footer>
            <!-- BACK TO TOP BUTTON -->
            <a href="#" class="back-to-top"></a>
        </div>
        <!-- JS FILES -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/zeusslider.js"></script>
        <script type="text/javascript" src="js/jquery.backstretch.min.js"></script>
        <script type="text/javascript" src="js/jquery.hoverdir.js"></script>
        <script type="text/javascript" src="js/jquery.colorbox-min.js"></script>
        <script type="text/javascript" src="js/jflickrfeed.min.js"></script>
        <!-- ZEUS SLIDER -->
        <script type="text/javascript">
            $(window).load(function() {

                $("#slide1").zeusslider({
                    autoplay: true,
                    duration: 5000,
                    onslidechange: function() {
                        $("#slide1").find('.zeus-text-right').addClass('bounceInDown');
                        $("#slide1").find('.zeus-text-left').addClass('bounceInUp');
                        setTimeout(function() {
                            $("#slide1").find('.zeus-text-right').removeClass('bounceInDown');
                            $("#slide1").find('.zeus-text-left').removeClass('bounceInUp');
                        }, 1000);
                    }
                });
            });
        </script>
        <!-- BG IMAGE -->
        <script type="text/javascript">
            $(window).load(function() {
                "use strict";
                $('body').backstretch("images/photos/bg.png");
            });
        </script>
        <script type="text/javascript" src="js/custom.js"></script>
    </body>

</html>