<!DOCTYPE html>
<html lang="en">
    
    <head>
        <title>Dysania</title>
        <!-- META TAGS -->
        <meta charset="utf-8">
        <meta name="viewport" content="user-scalable=0,width=device-width,height=device-height,initial-scale=1,maximum-scale=1" />
        <meta name="description" content="">
        <meta name="keywords" content="">
        <!-- CSS FILES -->
        <link href="css/normalize.css" rel="stylesheet" type="text/css">
        <link href="css/animate.css" rel="stylesheet" type="text/css">
        <link href="css/colors.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link href="css/colorbox.css" rel="stylesheet" type="text/css">
        <link href="css/media.css" rel="stylesheet" type="text/css">
        <!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    
    <body>
        <!-- BG FILTER -->
        <div id="left-bg"></div>
        <div id="right-bg"></div>
        <!-- MAIN MENU -->
        <div class="fix-nav">
            <div class="nav-container">
                <!-- LOGO -->
                <div class="logo">
                    <img src="images/logo.png" alt="" />
                </div>
                <!-- MOBILE MENU ICON -->
                <a class="toggleMenu" href="#">Menu</a>
                <!-- MENU -->
                <nav>
                    <ul class="nav">
                        <li>
                            <a href="index.html">Homepage</a>
                            <ul>
                                <li>
                                    <a href="index.html">Style 1</a>
                                </li>
                                <li>
                                    <a href="index2.html">Style 2</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Pages</a>
                            <ul>
                                <li>
                                    <a href="about.html">About Us</a>
                                </li>
                                <li>
                                    <a href="services.html">Services</a>
                                </li>
                                <li>
                                    <a href="features.html">Features</a>
                                </li>
                                <li>
                                    <a href="faq.html">Faq</a>
                                </li>
                                <li>
                                    <a href="under-construction.html">Under Construction</a>
                                </li>
                                <li>
                                    <a href="light.html">Full Width - Light</a>
                                </li>
                                <li>
                                    <a href="dark.html">Full Width - Dark</a>
                                </li>
                                <li>
                                    <a href="#">Dropdown</a>
                                    <ul>
                                        <li>
                                            <a href="#">Item 1</a>
                                        </li>
                                        <li>
                                            <a href="#">Item 2</a>
                                        </li>
                                        <li>
                                            <a href="#">Item 3</a>
                                        </li>
                                        <li>
                                            <a href="#">Item 4</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Portfolio</a>
                            <ul>
                                <li>
                                    <a href="portfolio.html">Portfolio</a>
                                </li>
                                <li>
                                    <a href="single-portfolio.html">Single - Light</a>
                                </li>
                                <li>
                                    <a href="single-portfolio2.html">Single - Dark</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                            <ul>
                                <li>
                                    <a href="blog.html">Blog</a>
                                </li>
                                <li>
                                    <a href="single-post.html">Blog Post - Light</a>
                                </li>
                                <li>
                                    <a href="single-post2.html">Blog Post - Dark</a>
                                </li>
                                <li>
                                    <a href="single-post-sidebar.html">Post Sidebar - Light</a>
                                </li>
                                <li>
                                    <a href="single-post-sidebar2.html">Post Sidebar - Dark</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- MAIN CONTAINER -->
        <div class="maincontainer">
            <!-- PAGE IMAGE -->
            <div class="pageimage">
                <img src="images/photos/page.png" alt="" />
            </div>
            <!-- PAGE TITLE -->
            <h1 class="subtitle">Services</h1>
            <!-- LEFT CONTAINER -->
            <section class="leftcontainer">
                <!-- ICONS -->
                <div class="icon">
                    <div class="circle">
                        <img src="images/icons/17.png" alt="" />
                    </div>
                    <h5>Qui minim</h5>
                    <p>Lorem ipsum dolor elit autem vel eum</p>
                </div>
                <div class="icon">
                    <div class="circle">
                        <img src="images/icons/18.png" alt="" />
                    </div>
                    <h5>Veniam mandarem</h5>
                    <p>Lorem ipsum dolor elit autem vel eum</p>
                </div>
                <hr/>
                <h1>Our Services</h1>
                <p>Duis illustriora doctrina fugiat mandaremus, officia nam magna senserit, irure sed ullamco eu dolor ubi est est multos quibusdam qui ipsum ne ubi quid singulis, deserunt minim ut arbitror praesentibus se ab noster nisi eram consequat, aliquip dolore legam sed legam.</p>
                <h3>Ea magna laboris</h3>
                <p>Qui minim noster magna cupidatat, o ubi duis cillum multos, de anim do eram do non quis e dolor, hic quis laboris instituendarum se illum commodo si proident, labore aut sed quid occaecat ex anim ad e enim probant. Dolore e ubi esse eiusmod, enim adipisicing deserunt quorum excepteur a quorum possumus efflorescere do laboris te esse vidisse.</p>
                <blockquote>Veniam mandaremus ubi comprehenderit, officia esse ad ingeniis reprehenderit, malis reprehenderit arbitror varias proident ex ita aute eu malis.</blockquote>
                <p>Id labore malis qui incurreret id admodum veniam summis incididunt sint qui sint mentitum ne singulis, laborum magna varias pariatur nulla. Ipsum adipisicing vidisse nisi ingeniis te excepteur ab minim, do quem familiaritatem, e labore commodo, irure ex in amet singulis id a elit nescius, admodum malis velit ubi elit, tamen incurreret o quis enim. Hic amet nostrud.</p>
            </section>
            <!-- RIGHT CONTAINER -->
            <section class="rightcontainer">
                <!-- ICONS -->
                <div class="icon">
                    <div class="circle">
                        <img src="images/icons/8.png" alt="" />
                    </div>
                    <h5>Proident ex</h5>
                    <p>Lorem ipsum dolor elit autem vel eum</p>
                </div>
                <div class="icon">
                    <div class="circle">
                        <img src="images/icons/21.png" alt="" />
                    </div>
                    <h5>Varias pariatur</h5>
                    <p>Lorem ipsum dolor elit autem vel eum</p>
                </div>
                <hr/>
                <h2>Why Choose Us ?</h2>
                <p>Proident ex ita aute eu malis, arbitror despicationes id iudicem, mentitum enim malis probant varias hic quis laboris instituendarum se illum commodo si proident, labore aut sed quid occaecat ex anim ad e enim probant.</p>
                <!-- LIST -->
                <dl class="faq">
                    <dt>Deserunt lorem voluptate</dt>
                    <dd>Si quamquam est appellat a nulla est si tamen probant. Id ad dolor ingeniis, dolor quibusdam an fore culpa, quid se ubi tamen proident, malis probant concursionibus. A quorum familiaritatem, aliquip multos probant.</dd>
                    <dt>officia magna si quibusdam</dt>
                    <dd>Occaecat aliqua ipsum eu velit hic qui anim incurreret iudicem ut veniam cernantur transferrem, ex velit in veniam. Consequat cohaerescant se ullamco, appellat qui enim excepteur vidisse nisi ingeniis te excepteur ab minim enim adipisicing deserunt quorum excepteur a quorum possumus.</dd>
                    <dt>Multos voluptate hic</dt>
                    <dd>Incurreret nam arbitror graviterque a vidisse quo si varias voluptate, quorum firmissimum iudicem quorum incurreret, a cernantur ne vidisse, occaecat duis noster doctrina anim.</dd>
                </dl>
            </section>
            <!-- FOOTER -->
            <footer>
                <div id="footer-widgets">
                    <div class="footer-widget first-clmn">
                        <h5>Recent Posts</h5>
                        <ul>
                            <li>
                                <a href="blog.html">Suspendisse ipsum urna</a>
                            </li>
                            <li>
                                <a href="blog.html">Pellentesque eget por</a>
                            </li>
                            <li>
                                <a href="blog.html">Aliquam sit amet urne</a>
                            </li>
                            <li>
                                <a href="blog.html">Ornare dapibus ornare et</a>
                            </li>
                            <li>
                                <a href="blog.html">Donec et odio et amet</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-widget second-clmn">
                        <h5>Categories</h5>
                        <ul>
                            <li>
                                <a href="single-post.html">Lorem Ipsum Dolor eget por</a>
                            </li>
                            <li>
                                <a href="single-post.html">Nibh Mauris lucem id sagit</a>
                            </li>
                            <li>
                                <a href="single-post.html">Donec in lorem mauris</a>
                            </li>
                            <li>
                                <a href="single-post.html">Auctor Mauris Dolor urna loe</a>
                            </li>
                            <li>
                                <a href="single-post.html">Mauris id posuere</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-widget third-clmn">
                        <h5>Flickr Feed</h5>
                        <ul id="cbox" class="flickr-box"></ul>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="credits">Copyright Egemenerd</div>
                <!-- SOCIAL ICONS -->
                <ul class="social-icons">
                    <li>
                        <a href="#">
                            <img class="social-icon" src="images/social-icons/facebook.png" alt="Facebook" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class="social-icon" src="images/social-icons/twitter.png" alt="Twitter" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class="social-icon" src="images/social-icons/flickr.png" alt="Flickr" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class="social-icon" src="images/social-icons/linkedin.png" alt="Linked in" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class="social-icon" src="images/social-icons/google+.png" alt="Google+" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class="social-icon" src="images/social-icons/vimeo.png" alt="Vimeo" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class="social-icon" src="images/social-icons/youtube.png" alt="YouTube" />
                        </a>
                    </li>
                </ul>
            </footer>
            <!-- BACK TO TOP BUTTON -->
            <a href="#" class="back-to-top"></a>
        </div>
        <!-- JS FILES -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.backstretch.min.js"></script>
        <script type="text/javascript" src="js/jquery.colorbox-min.js"></script>
        <script type="text/javascript" src="js/jflickrfeed.min.js"></script>
        <!-- BG IMAGE -->
        <script type="text/javascript">
            $(window).load(function() {
                "use strict";
                $('body').backstretch("images/photos/bg.png");
            });
        </script>
        <script type="text/javascript" src="js/custom.js"></script>
    </body>

</html>