<!DOCTYPE html>
<html lang="en">
    
    <head>
        <title>Dysania</title>
        <!-- META TAGS -->
        <meta charset="utf-8">
        <meta name="viewport" content="user-scalable=0,width=device-width,height=device-height,initial-scale=1,maximum-scale=1" />
        <meta name="description" content="">
        <meta name="keywords" content="">
        <!-- CSS FILES -->
        <link href="css/normalize.css" rel="stylesheet" type="text/css">
        <link href="css/animate.css" rel="stylesheet" type="text/css">
        <link href="css/colors.css" rel="stylesheet" type="text/css">
        <link href="css/grid.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link href="css/colorbox.css" rel="stylesheet" type="text/css">
        <link href="css/media.css" rel="stylesheet" type="text/css">
        <!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <script src="js/modernizr.js" type="text/javascript"></script>
    </head>
    
    <body>
        <!-- BG FILTERS -->
        <div id="left-bg"></div>
        <div id="right-bg"></div>
        <!-- MAIN MENU -->
        <div class="fix-nav">
            <div class="nav-container">
                <!-- LOGO -->
                <div class="logo">
                    <img src="images/logo.png" alt="" />
                </div>
                <!-- MOBILE MENU ICON -->
                <a class="toggleMenu" href="#">Menu</a>
                <!-- MENU -->
                <nav>
                    <ul class="nav">
                        <li>
                            <a href="index.html">Homepage</a>
                            <ul>
                                <li>
                                    <a href="index.html">Style 1</a>
                                </li>
                                <li>
                                    <a href="index2.html">Style 2</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Pages</a>
                            <ul>
                                <li>
                                    <a href="about.html">About Us</a>
                                </li>
                                <li>
                                    <a href="services.html">Services</a>
                                </li>
                                <li>
                                    <a href="features.html">Features</a>
                                </li>
                                <li>
                                    <a href="faq.html">Faq</a>
                                </li>
                                <li>
                                    <a href="under-construction.html">Under Construction</a>
                                </li>
                                <li>
                                    <a href="light.html">Full Width - Light</a>
                                </li>
                                <li>
                                    <a href="dark.html">Full Width - Dark</a>
                                </li>
                                <li>
                                    <a href="#">Dropdown</a>
                                    <ul>
                                        <li>
                                            <a href="#">Item 1</a>
                                        </li>
                                        <li>
                                            <a href="#">Item 2</a>
                                        </li>
                                        <li>
                                            <a href="#">Item 3</a>
                                        </li>
                                        <li>
                                            <a href="#">Item 4</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Portfolio</a>
                            <ul>
                                <li>
                                    <a href="portfolio.html">Portfolio</a>
                                </li>
                                <li>
                                    <a href="single-portfolio.html">Single - Light</a>
                                </li>
                                <li>
                                    <a href="single-portfolio2.html">Single - Dark</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                            <ul>
                                <li>
                                    <a href="blog.html">Blog</a>
                                </li>
                                <li>
                                    <a href="single-post.html">Blog Post - Light</a>
                                </li>
                                <li>
                                    <a href="single-post2.html">Blog Post - Dark</a>
                                </li>
                                <li>
                                    <a href="single-post-sidebar.html">Post Sidebar - Light</a>
                                </li>
                                <li>
                                    <a href="single-post-sidebar2.html">Post Sidebar - Dark</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- MAIN CONTAINER -->
        <div class="maincontainer">
            <!-- PAGE IMAGE -->
            <div class="pageimage">
                <img src="images/photos/page.png" alt="" />
            </div>
            <!-- PAGE TITLE -->
            <h1 class="subtitle">Single Post</h1>
            <!-- FULL WIDTH CONTAINER -->
            <section class="darkcontainer">
                <!-- GRID -->
                <div class="grid">
                    <div class="unit whole">
                        <h2>Voluptate illum dolore</h2>
                        <p>Voluptate illum dolore ita ipsum, quid deserunt singulis, labore admodum ita multos malis ea nam nam tamen fore amet. Vidisse quid incurreret ut ut possumus transferrem si ita labore dolor si appellat, aut dolore doctrina. Commodo dolor esse in magna, a a multos senserit nam si aliqua iis multos, appellat elit senserit litteris ubi ne eram voluptate commodo si aliqua occaecat ad quem enim, eram domesticarum fabulas quorum doctrina ut commodo efflorescere aut possumus. Cillum praetermissum mentitum quem cupidatat. Veniam a arbitror iis malis ab quo duis cupidatat. Tempor quem occaecat. Nescius si malis, non occaecat ne mentitum.</p>
                        <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lacinia ipsum quis diam aliquam vel mollis nisi tempus. Nam et ante urna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</blockquote>
                        <p>Anim admodum o possumus. Ea eu nisi senserit, eiusmod elit sunt cupidatat fugiat. Ad an tamen eiusmod, incurreret eram proident. Et noster quem e tempor. Non culpa exquisitaque. Aut enim graviterque. Ne cupidatat illustriora.</p>
                    </div>
                </div>
                <!-- GRID -->
                <div class="grid">
                    <div class="unit half">
                        <h3>probant illustriora</h3>
                        <p>Voluptate illum dolore ita ipsum, quid deserunt singulis, labore admodum ita multos malis ea nam nam tamen fore amet. Vidisse quid incurreret ut ut possumus transferrem si ita labore dolor si appellat, aut dolore doctrina. Commodo dolor esse in magna, a a multos senserit nam si aliqua iis multos.</p>
                        <p>Eiusmod quem quamquam appellat iis do nostrud e laborum quo ingeniis ita quamquam e non malis tempor sempiternum, amet incurreret pariatur, in ad malis magna quis, ut noster offendit quibusdam, enim quibusdam cernantur. Pariatur sed eiusmod an iudicem quo enim, te probant illustriora sed id quem iudicem ullamco. Expetendis tamen deserunt pariatur, et fore expetendis expetendis. Non pariatur familiaritatem ad quem senserit ea occaecat, ita lorem aute e quibusdam qui de minim legam ab cernantur, pariatur do anim vidisse ex eiusmod nisi quo cupidatat firmissimum, in e anim noster nulla, cupidatat ad sint. An fugiat cupidatat coniunctione iis ea velit mentitum probant id consequat multos laborum qui est nisi quem do probant. Legam ullamco ut quid quid.</p>
                        <p>Si quem incididunt pariatur id fugiat appellat eu amet summis ad lorem litteris do quid elit de cernantur quem malis an nisi. Ullamco irure aliqua offendit quem te amet ea commodo se possumus malis mentitum cernantur, esse distinguantur incurreret quis excepteur.</p>
                        <p>Laborum ea sint consequat. Multos tempor exquisitaque, nostrud cohaerescant de deserunt. Ita quid quid id officia. Mandaremus o multos cernantur. Offendit enim incurreret. Id nam duis senserit. Senserit hic magna, nostrud se pariatur hic ex labore sed elit o expetendis malis e proident transferrem.</p>
                    </div>
                    <div class="unit half">
                        <h4>Velit mentitum</h4>
                        <p>Id quid probant quibusdam. Nisi ingeniis iis enim anim. Occaecat sint a occaecat firmissimum. Laborum summis dolor ullamco aute.</p>
                        <!-- FLEX IMAGE -->
                        <figure class="caption-image">
                            <div>
                                <img src="images/photos/fleximage.png" alt="" />
                            </div>
                            <figcaption>Probant nisi dolore an cillum.</figcaption>
                        </figure>
                    </div>
                </div>
                <!-- GRID -->
                <div class="grid">
                    <div class="unit whole">
                        <h5>Id quid probant</h5>
                        <p>Hic legam cernantur praetermissum. Tamen in probant ita dolore non quae a quibusdam nam quae, si aliqua singulis, officia eram occaecat cupidatat, anim offendit litteris, sed multos iis sunt hic cillum laboris si adipisicing in ne quorum quem quae ingeniis. Et nulla ex multos et ex sed relinqueret. Qui admodum te possumus, noster vidisse hic aliquip nam eu noster instituendarum hic probant non nisi. Deserunt malis esse ut elit, cernantur enim ex possumus praesentibus, irure proident imitarentur.</p>
                        <hr/>
                        <!-- COMMENTS -->
                        <h4>Comments</h4>
                        <!-- COMMENT 1 -->
                        <div class="comments">
                            <p class="meta">
                                <a href="#">User Name</a>- January 26, 2014</p>
                            <div class="comments_content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a sapien odio, sit amet scelerisque felis. Maecenas tincidunt ligula eu magna tincidunt eget imperdiet erat malesuada. Ut in diam et metus facilisis venenatis sit amet vel enim. Duis semper elementum felis.</p>
                                <a href="#" class="reply">Reply</a>
                                <div class="clr"></div>
                                <div class="reply_icon"></div>
                            </div>
                        </div>
                        <!-- COMMENT REPLY -->
                        <div class="comments reply">
                            <p class="meta">
                                <a href="#">User Name</a>- January 27, 2014</p>
                            <div class="comments_content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a sapien odio, sit amet felis scelerisque felis. Maecenas tincidunt ligula eu magna tincidunt eget imperdiet erat males. Ut in diam et metus facilisis venenatis sit amet vel enim. Duis semper elementum felis.</p>
                                <a href="#" class="reply">Reply</a>
                                <div class="clr"></div>
                                <div class="reply_icon"></div>
                            </div>
                        </div>
                        <!-- COMMENT 2 -->
                        <div class="comments">
                            <p class="meta">
                                <a href="#">User Name</a>- January 18, 2014</p>
                            <div class="comments_content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a sapien odio, sit amet scelerisque felis. Maecenas tincidunt ligula eu magna tincidunt eget imperdiet erat malesuada. Ut in diam et metus facilisis venenatis sit amet vel enim. Duis semper elementum felis.</p>
                                <a href="#" class="reply">Reply</a>
                                <div class="clr"></div>
                                <div class="reply_icon"></div>
                            </div>
                        </div>
                        <hr/>
                        <!-- COMMENT FORM -->
                        <h4>Write a Comment</h4>
                        <form class="comment-form">
                            <label>Your Name</label>
                            <input id="senderName" type="text" />
                            <label>Your E-mail</label>
                            <input id="senderEmail" type="text" />
                            <label>Your Comment</label>
                            <textarea id="comment" rows="5" cols="60"></textarea>
                            <input type="submit" class="button" value="Send Comment" />
                        </form>
                    </div>
                </div>
            </section>
            <!-- FOOTER -->
            <footer>
                <div id="footer-widgets">
                    <div class="footer-widget first-clmn">
                        <h5>Recent Posts</h5>
                        <ul>
                            <li>
                                <a href="blog.html">Suspendisse ipsum urna</a>
                            </li>
                            <li>
                                <a href="blog.html">Pellentesque eget por</a>
                            </li>
                            <li>
                                <a href="blog.html">Aliquam sit amet urne</a>
                            </li>
                            <li>
                                <a href="blog.html">Ornare dapibus ornare et</a>
                            </li>
                            <li>
                                <a href="blog.html">Donec et odio et amet</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-widget second-clmn">
                        <h5>Categories</h5>
                        <ul>
                            <li>
                                <a href="single-post.html">Lorem Ipsum Dolor eget por</a>
                            </li>
                            <li>
                                <a href="single-post.html">Nibh Mauris lucem id sagit</a>
                            </li>
                            <li>
                                <a href="single-post.html">Donec in lorem mauris</a>
                            </li>
                            <li>
                                <a href="single-post.html">Auctor Mauris Dolor urna loe</a>
                            </li>
                            <li>
                                <a href="single-post.html">Mauris id posuere</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-widget third-clmn">
                        <h5>Flickr Feed</h5>
                        <!-- FLICKR WIDGET -->
                        <ul id="cbox" class="flickr-box"></ul>
                        <!-- END -->
                    </div>
                </div>
                <div class="clear"></div>
                <div class="credits">Copyright Egemenerd</div>
                <!-- SOCIAL ICONS -->
                <ul class="social-icons">
                    <li>
                        <a href="#">
                            <img class="social-icon" src="images/social-icons/facebook.png" alt="Facebook" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class="social-icon" src="images/social-icons/twitter.png" alt="Twitter" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class="social-icon" src="images/social-icons/flickr.png" alt="Flickr" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class="social-icon" src="images/social-icons/linkedin.png" alt="Linked in" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class="social-icon" src="images/social-icons/google+.png" alt="Google+" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class="social-icon" src="images/social-icons/vimeo.png" alt="Vimeo" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class="social-icon" src="images/social-icons/youtube.png" alt="YouTube" />
                        </a>
                    </li>
                </ul>
            </footer>
            <!-- BACK TO TOP BUTTON -->
            <a href="#" class="back-to-top"></a>
        </div>
        <!-- JS FILES -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.backstretch.min.js"></script>
        <script type="text/javascript" src="js/jquery.colorbox-min.js"></script>
        <script type="text/javascript" src="js/jflickrfeed.min.js"></script>
        <!-- BG IMAGE -->
        <script type="text/javascript">
            $(window).load(function() {
                "use strict";
                $('body').backstretch("images/photos/bg.png");
            });
        </script>
        <script type="text/javascript" src="js/custom.js"></script>
    </body>

</html>