<!DOCTYPE html>
<html lang="en">
    
    <head>
        <title>Dysania</title>
        <!-- META TAGS -->
        <meta charset="utf-8">
        <meta name="viewport" content="user-scalable=0,width=device-width,height=device-height,initial-scale=1,maximum-scale=1" />
        <meta name="description" content="">
        <meta name="keywords" content="">
        <!-- CSS FILES -->
        <link href="css/normalize.css" rel="stylesheet" type="text/css">
        <link href="css/colors.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link href="css/media.css" rel="stylesheet" type="text/css">
        <!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    
    <body>
        <!-- MAIN CONTAINER -->
        <div id="cs-main">
            <!-- BG FILTERS -->
            <div id="left-bg"></div>
            <div id="right-bg"></div>
            <!-- BOX -->
            <div class="cs-wrapper">
                <!-- FIRST SECTION -->
                <section class="cs-bg">
                    <h3 class="cs-head">Our website is under construction</h3>
                    <div class="countdown"></div>
                </section>
                <!-- SECOND SECTION -->
                <footer class="cs-foot">
                    <div class="cs-icons">
                        <!-- SOCIAL ICONS -->
                        <ul class="social-icons">
                            <li>
                                <a href="#">
                                    <img class="social-icon" src="images/social-icons/facebook.png" alt="Facebook" />
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img class="social-icon" src="images/social-icons/twitter.png" alt="Twitter" />
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img class="social-icon" src="images/social-icons/flickr.png" alt="Flickr" />
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img class="social-icon" src="images/social-icons/linkedin.png" alt="Linked in" />
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img class="social-icon" src="images/social-icons/google+.png" alt="Google+" />
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img class="social-icon" src="images/social-icons/vimeo.png" alt="Vimeo" />
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img class="social-icon" src="images/social-icons/youtube.png" alt="YouTube" />
                                </a>
                            </li>
                        </ul>
                    </div>
                </footer>
            </div>
        </div>
        <!-- JS FILES -->
        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/jquery.backstretch.min.js" type="text/javascript"></script>
        <script src="js/underconstruction.js" type="text/javascript"></script>
        <!-- BACKGROUND PHOTO -->
        <script type="text/javascript">
            $(document).ready(function() {
                "use strict";
                $("body").find("#cs-main").backstretch("images/photos/bg.png");
            });
        </script>
        <!-- COUNTDOWN SETTINGS -->
        <script type="text/javascript">
            jQuery(function() {
                var endDate = "June 7, 2087 15:03:25";
                jQuery('.countdown').countdown({
                    date: endDate,
                    render: function(data) {
                        var el = jQuery(this.el);
                        el.empty()
                            .append("<div>" + this.leadingZeros(data.days, 3) + " <span>days</span></div>")
                            .append("<div>" + this.leadingZeros(data.hours, 2) + " <span>hrs</span></div>")
                            .append("<div>" + this.leadingZeros(data.min, 2) + " <span>min</span></div>")
                            .append("<div>" + this.leadingZeros(data.sec, 2) + " <span>second</span></div>");
                    }
                });
            });
        </script>
    </body>

</html>