{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh18480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Web : Admin Panel\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Remaning : Invoice, Plan\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
1) Remove Search textbox from side panel\
2) When i collapse/uncollapse side menu > profile image should be in round shape\
3) Categories :\
	- Add Category > Apply validation when click on create category. all field should be mandatory.\
	- Edit Category > Not able to edit description.\
	- Delete Category > Give proper message on alert box.\
4) Services :\
	- List > Show full name of barber, also add column of salon name.\
	- Price > Add $ sign everywhere in price\
	- Search > search string should not be case sensitive. its should be allow search in all cases either it is capital or small later.\
5) Shops :\
	- Phone column > Change text to Phone No.\
	- Image column > Change text to Shop Logo\
6) Products :\
	- Id Column > text \'93Id\'94 alignment is not proper.\
7) Appointment :\
	- Calendar > Time should be display in proper formate. it is displaying like \'939:30 a Hair Cut\'94\
	- Appointment details popup > It should be display full name of customer and vendor also salon name and address. Also display status. it can\'92t be empty\uc0\u8232 	- Calendar > Appointments are not displaying\
8) Customer :\
	- Search functionality is not working\
9) Vendor :\
	- Display column for salon name also\
	- Social Info > Increase width of social media column, so it will display properly\
	- Vendor Availability > Do not allow admin to change time. \
	- Vendor Review > Make proper UI of Vendor Review details\
10) Plan :\
	- We have to change plan view.\
11) Profile :\
 	- Admin only able to change their password.\
	- Do not show other stuff like social media info, personal info etc. remove it from profile\
12) Registration Page :\
	- apply validation message.\
	- Make proper UI\
	- Remove Date of birth field\
 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Web : Barber Panel\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Remaning : Invoice, Subscription, Product Purchase \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
* Check validation in all forms.\
* Give proper message on alert box.\
\
1) Remove that dummy profile picture, use default image instead of it.\
2) Remove Search textbox from side panel\
3) When i collapse/uncollapse side menu > profile image should be in round shape\
4) Add Service : Use Dropdown for Time\
5) Service > Searching is not working\
6) Edit Service > Edit service is not working\
7) Edit Service > After edit service it should be redirect on listing page\
8) Add Shop > After Add shop it should be redirect on listing page\
9) Add Shop > Not able to add shop\
10) Add Product > Not able to add product\
11) Add Availability > Change view of availability like app.\
12) Profile > Social media info not working\
13) Personal info > Make proper UI for gender}