<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <!--[if mso]>
    <style> body,table tr,table td,a, span,table.MsoNormalTable {  font-family:Arial, Helvetica, sans-serif !important;  }</style>
    <!--<![endif]-->

    <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800);

        /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
        #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
        .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
        body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
        table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
        img{-ms-interpolation-mode:bicubic; border: 0;} /* Allow smoother rendering of resized image in Internet Explorer */
        /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
        body{margin:0; padding:0;-webkit-font-smoothing: subpixel-antialiased;}
        img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
        table{border-collapse:collapse !important;}
        body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

        h1 {
            font-family:Open Sans,sans-serif;
            font-weight: 100;
            font-size: 24px;
            margin: 0.6em 0 0.3em 0;
            color: #151515;
        }

        h2 {
            font-family: Open Sans,sans-serif;
            font-size: 16px;
            line-height: 20px;
            padding: 0px;
            color: #151515;
            margin: 25px 0px 10px 0;
            font-weight: 400;
        }

        h3 {
            font-family: Open Sans,sans-serif;
            font-size: 16px;
            line-height: 20px;
            padding: 0px;
            color: #aaaaaa;
            margin: 10px 0px;
            font-weight: 400;
        }

        p {
            font-family:Open Sans,sans-serif;
            color:#3D3D3D;
            font-size:14px;
            font-weight:400;
            line-height: 20px;
        }

        small {
            font-family:Open Sans,sans-serif;
            color:#bbbbbb;
            font-size:12px;
            font-weight:400;
            line-height: 16px;
            display: block;
        }

        unsubscribe {
            font-family:Open Sans,sans-serif;
            color:#bbbbbb;
            font-size:12px;
            font-weight:400;
            line-height: 16px;
            display: block;
        }

        webversion {
            font-family:Open Sans,sans-serif;
            color:#bbbbbb;
            font-size:12px;
            font-weight:400;
            line-height: 16px;
            display: block;
        }

        .container {
            display: block!important;
            max-width: 600px!important;
            margin: 0 auto!important;
            clear: both!important;
        }

        .content {
            max-width: 600px;
            margin: 0 auto;
            display: block;
        }

        .img-circle {
            height: 80px;
            width: 80px;
            border-radius: 1000px;
            margin: 20px;
        }

        .button {
            font-family: Open Sans,sans-serif;
            padding: 10px 16px 8px;
            color: #FFFFFF;
            border-radius: 50px;
            text-decoration: none;
            font-size: 16px;
            display: block;
            margin: 20px 0px;
            width: 160px;
            background: rgba(226, 20, 23, 0.8);
            font-weight: 100;
        }

        .button:hover {
            background: rgba(226, 20, 23, 1);
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        a:hover {
            color: #E21417;
        }

        .i-block {
            display: inline-block;
        }

        ul {list-style:none; padding: 0;}

        ul li { display: inline; }

        @media only screen and (max-width: 480px){
            /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
            body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */
        }
        }

    </style>

    <meta name="robots" content="noindex,nofollow"></meta>
    <meta property="og:title" content="75 books to kick-start your design thinking"></meta>
</head>


<body bgcolor="#FFF" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" align="center">

<span class="preheader" style="display:none !important;" ></span>
<table border="0" width="100%" height="100%" cellspacing="0" cellpadding="0" bgcolor="#FFF" align="center">
    <tr>
        <td valign="top"  >
                 <!-- HEADER -->
                <table width="100%" border="0" cellpadding="0" cellspacing="0"><!-- TOP -->
                <tr>
                    <td valign="top" class="container">
                            <div class="content" style="padding:20px 0px; overflow: hidden; max-width: 600px; margin: 0px auto; display: block; border-bottom: 1px solid rgb(208, 208, 208);">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0"  id="header" >
                                <tr width="100%">
                                    <td valign="top" align="center">
                                            <img src="http://cdn.mobintouch.com/img/email/mit-mail-logo-top-2.png" alt="Mobintouch Logo" style="width: 60px !important; margin: 20px 0px;">
                                    </td>
                                </tr>
                                    <tr>
                                        <td align="center" style="font-family: Open Sans,sans-serif;font-size:22px;color:#383838;">
                                        {% if title is defined %}{{ title }}{% endif %}
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>