<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>

    <style type="text/css">


        #outlook a{padding:0;}
        .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
        body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
        table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
        img{-ms-interpolation-mode:bicubic;}
        body{margin:0; padding:0;}
        img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
        table{border-collapse:collapse !important;margin: 10px 0;}
        body{height:100% !important; margin:0; padding:0; width:100% !important;}


        @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,700);

        body{
            -webkit-font-smoothing: subpixel-antialiased;
        }

        h1 {
            font-family:Open Sans,sans-serif;
            font-weight: 100;
            font-size: 24px;
            margin: 0.6em 0 0.3em 0;
            color: #151515;
        }

        h2 {
            font-family: Open Sans,sans-serif;
            font-size: 18px;
            line-height: 22px;
            padding: 0px;
            color: #151515;
            margin: 25px 0px 10px 0;
            font-weight: 400;
        }

        h3 {
            font-family: Open Sans,sans-serif;
            font-size: 16px;
            line-height: 20px;
            padding: 0px;
            color: #aaaaaa;
            margin: 10px 0px;
            font-weight: 400;
        }

        p {
            font-family:Open Sans,sans-serif;
            color:#3D3D3D;
            font-size:14px;
            font-weight:400;
            line-height: 20px;
        }

        small {
            font-family:Open Sans,sans-serif;
            color:#bbbbbb;
            font-size:12px;
            font-weight:400;
            line-height: 16px;
            display: block;
        }

        unsubscribe {
            font-family:Open Sans,sans-serif;
            color:#bbbbbb;
            font-size:12px;
            font-weight:400;
            line-height: 16px;
            display: block;
        }

        webversion {
            font-family:Open Sans,sans-serif;
            color:#bbbbbb;
            font-size:12px;
            font-weight:400;
            line-height: 16px;
            display: block;
        }

        .container {
            display: block!important;
            max-width: 600px!important;
            margin: 0 auto!important;
            clear: both!important;
        }
        .content {
            max-width: 600px;
            margin: 0 auto;
            display: block;
        }

        .img-circle {
            height: 80px;
            width: 80px;
            border-radius: 1000px;
            margin: 20px;
        }

        .button {
            font-family: Open Sans,sans-serif;
            padding: 10px 16px 8px;
            color: #FFFFFF;
            border-radius: 50px;
            text-decoration: none;
            font-size: 16px;
            display: block;
            margin: 20px 0px;
            width: 160px;
            background: rgba(226, 20, 23, 0.8);
            font-weight: 100;
        }

        .button:hover {
            background: rgba(226, 20, 23, 1);
        }

        a {
            text-decoration: none;
            color: #E21417;
        }

        .i-block {
            display: inline-block;
        }

        @media only screen and (max-width: 600px) {

            img.scale{
                width: 100%;
                max-width: 100%;
                height: auto;
            }
        }

        @media only screen and (max-width: 420px) {
            td[class="container"]{
                padding: 0 15px;
            }
            tr[class="hide-for-mobile"],
            td[class="hide-for-mobile"]{
                display: none !important;
            }
            a[class="logo"]{
                width: 100% !important;
                text-align: center !important;
                display: block;
            }
            h3{

            }
            p{

            }
            p[class="new-feature"]{
                font-size: 10px !important;
            }
            a[class="cta"]{
                padding: 13px 30px 12px 30px !important;
            }
            #footer td{
                width: 100% !important;
                clear: both;
                display: block;
                text-align: center;
            }
            table[class="social"] td{
                clear: both;
                display: block;
            }
        }


        @media only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 420px), only screen and (min-resolution: 192dpi) and (max-width: 420px) {
            a[class="logo"]{
                margin: 0 auto;
            }
        }

        span.preheader { display: none !important; }

    </style>

    <meta name="robots" content="noindex,nofollow"></meta>
    <meta property="og:title" content="75 books to kick-start your design thinking"></meta>
</head>


<body bgcolor="#FFF" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" align="center">

<span class="preheader" style="display:none !important;" ></span>
<table border="0" width="100%" height="100%" cellspacing="0" cellpadding="0" bgcolor="#FFF" align="center">
<tr>
<td valign="top"  >
<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td valign="top" class="container">
            <div class="content">
                <table width="100%" border="0" cellpadding="0" cellspacing="0"  id="header" >
                    <tr width="100%">
                                            <td valign="top" align="center">
                            <a href="#" class="brand-logo block">
                                                    <img src="../../img/email/mit-mail-logotype-red-lil.png" alt="MobnTouch Logo" style="margin: 10px 0px;width: 32px !important;">
                            </a>
                        </td>
                    </tr>
                                        <tr width="100%">
                                            <td valign="middle" align="center">
                                                <h1>Welcome in Mobintouch!</h1>
                                            </td>
                                        </tr>
                </table>
            </div>
        </td>
    </tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td valign="top" class="container" align="center">
            <div class="content" style="padding: 0px; overflow: hidden; max-width: 600px; margin: 0px auto; display: block;" >
                <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="border-top: 1px solid rgb(208, 208, 208); border-bottom: 1px solid rgb(208, 208, 208);" >
                    <tr>
                        <td valign="top" align="center">
                            <h2>Hello {{ user.name }}, </h2>
                            <p>please confirm your email details by clicking the button below.</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                           <a href="{{ link }}" class="button" style="font-family: Open Sans,sans-serif;padding: 10px 16px 8px;color: #FFFFFF;border-radius: 50px;text-decoration: none;font-size: 16px;display: block;margin: 20px 0px;width: 160px;background: rgba(226, 20, 23, 0.8);font-weight: 100;">Confirm email</a>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="center">
                            <small style="margin-bottom:10px;">If the button doesn't work, you can click <a href="{{ link }}">here</a>.</small>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td valign="top" class="container" align="center">
            <div class="content" style="padding: 0px; overflow: hidden; max-width: 600px; margin: 0px auto; display: block;" >
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="border-top: 1px solid rgb(208, 208, 208); border-bottom: 1px solid rgb(208, 208, 208);text-align:center;" >
                    <tr>
                        <td valign="top" align="center">
                                                <h1 style="font-family:Open Sans,sans-serif;font-weight: 100;line-height: 22px;font-size: 24px;margin: 25px 0px 10px 0;color: #151515;">Welcome {{ user.name }},</h1>
                                                <p style="color:#aaaaaa;font-weight: 100;">Thanks for joining Mobintouch.<br>Follow this simple steps for a better start.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                                                <img src="http://cdn.mobintouch.com/img/email/mit-email-welcome-1.png" style="height: 120px;width: 120px;margin: 30px 0 0 0;">
                                                <h2 style="font-family: Open Sans,sans-serif;font-size: 26px;line-height: 22px;padding: 0px;color: #151515;margin: 25px 0px 10px 0;font-weight: 100;">Say what you sell or buy.</h2>
                                                <p style="color:#666666;font-size: 18px;line-height: 24px;font-weight: 100;">Fill your Buying/Selling information.<br>Start great deals and grow your business.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                                                <img src="http://cdn.mobintouch.com/img/email/mit-email-welcome-2.png" style="height: 120px;width: 120px;margin: 30px 0 0 0;">
                                                <h2 style="font-family: Open Sans,sans-serif;font-size: 26px;line-height: 22px;padding: 0px;color: #151515;margin: 25px 0px 10px 0;font-weight: 100;">Stay inTouch.</h2>
                                                <p style="color:#666666;font-size: 18px;line-height: 24px;font-weight: 100;">Find people you already work with.<br>Get inTouch with them in a second.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                                                <img src="http://cdn.mobintouch.com/img/email/mit-email-welcome-3.png" style="height: 120px;width: 120px;margin: 30px 0 0 0;">
                                                <h2 style="font-family: Open Sans,sans-serif;font-size: 26px;line-height: 22px;padding: 0px;color: #151515;margin: 25px 0px 10px 0;font-weight: 100;">Discover new companies.</h2>
                                                <p style="color:#666666;font-size: 18px;line-height: 24px;font-weight: 100;">Find great companies from the mobile industry.<br>Open up new opportunities.</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                                                <a href="#" style="font-family: Open Sans,sans-serif;padding: 10px 16px 8px;color: #E21417;border-radius: 50px;text-decoration: none;font-size: 16px;display: block;margin: 20px 0px;width: 160px;background: #FFFFFF;border:1px solid #E21417;font-weight: 100;">Complete now</a>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td valign="top" class="container" align="center">
            <div class="content" style="padding: 0px; overflow: hidden; max-width: 600px; margin: 0px auto; display: block;" >
                <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="border-top: 1px solid rgb(208, 208, 208); border-bottom: 1px solid rgb(208, 208, 208);" >
                    <tr>
                        <td valign="top">
                            <h2>Karim, you requested a password reset.</h2>
                            <p>To reset your Mobintouch password, please click here or paste the following link into your browser: https://www.mobintouch.com......</p>
                            <p>The link will expire in 24 hours.</p>
                            <p><i>The Mobintouch Team</i></p>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td valign="top" class="container" align="center">
            <div class="content" style="padding: 0px; overflow: hidden; max-width: 600px; margin: 0px auto; display: block;" >
                <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="border-top: 1px solid rgb(208, 208, 208); border-bottom: 1px solid rgb(208, 208, 208);" >
                    <tr>
                        <td valign="top">
                            <h2>Hello {{ user.name }},</h2>
                            <p>you've successfully changed your Mobintouch password.</p>
                            <p><i>The Mobintouch Team</i></p>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td valign="top" class="container" align="center">
            <div class="content" style="padding: 0px; overflow: hidden; max-width: 600px; margin: 0px auto; display: block;" >
                <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="border-top: 1px solid rgb(208, 208, 208); border-bottom: 1px solid rgb(208, 208, 208);" >
                    <tr>
                        <td valign="top" colspan="3" align="center">
                            <a href="#/app/page/profile">
                                <img ng-if="view.avatar" src="{{app.baseUrl}}{{view.avatar}}" class="img-circle" style="height: 80px;width: 80px;border-radius: 1000px;margin: 20px;">
                                <img ng-if="!view.avatar" src="http://cdn.mobintouch.com/img/email/mit-mail-default-avatar.png" class="img-circle" style="height: 80px;width: 80px;border-radius: 1000px;margin: 20px;">
                            </a>
                            <p><strong>Guillaume Gabriel</strong><br>Traffic Manager at MediaSwapp</p>
                            <h2>says that you are inTouch. Please confirm.</p>
                                <h3>Warning: Only accept an inTouch request when you know the person.</h3>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" align="center">
                            <a href="#" class="button">Review inTouch</a>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td valign="top" class="container" align="center">
            <div class="content" style="padding: 0px; overflow: hidden; max-width: 600px; margin: 0px auto; display: block;" >
                <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="border-top: 1px solid rgb(208, 208, 208); border-bottom: 1px solid rgb(208, 208, 208);" >
                    <tr>
                        <td valign="top" colspan="3" align="center">
                            <a href="#/app/page/profile">
                                <img ng-if="view.avatar" src="{{app.baseUrl}}{{view.avatar}}" class="img-circle" style="height: 80px;width: 80px;border-radius: 1000px;margin: 20px;">
                                <img ng-if="!view.avatar" src="http://cdn.mobintouch.com/img/email/mit-mail-default-avatar.png" class="img-circle" style="height: 80px;width: 80px;border-radius: 1000px;margin: 20px;">
                            </a>
                            <p><strong>Guillaume Gabriel</strong><br>Traffic Manager at MediaSwapp</p>
                            <h2>has accepted your inTouch request.</h2>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" align="center">
                            <a href="#" class="button">Send a message</a>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td valign="top" class="container" align="center">
            <div class="content" style="padding: 0px; overflow: hidden; max-width: 600px; margin: 0px auto; display: block;" >
                <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="border-top: 1px solid rgb(208, 208, 208); border-bottom: 1px solid rgb(208, 208, 208);" >
                    <tr>
                        <td valign="top" colspan="3" align="center">
                            <a href="#/app/page/profile">
                                <img ng-if="view.avatar" src="{{app.baseUrl}}{{view.avatar}}" class="img-circle" style="height: 80px;width: 80px;border-radius: 1000px;margin: 20px;">
                                <img ng-if="!view.avatar" src="http://cdn.mobintouch.com/img/email/mit-mail-default-avatar.png" class="img-circle" style="height: 80px;width: 80px;border-radius: 1000px;margin: 20px;">
                            </a>
                            <p><strong>Guillaume Gabriel</strong><br>Traffic Manager at MediaSwapp</p>
                            <h2>sent you a message :</h2>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>"Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum."</p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" align="center">
                            <a href="#" class="button">Reply</a>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td valign="top" class="container" align="center">
            <div class="content" style="padding: 0px; overflow: hidden; max-width: 600px; margin: 0px auto; display: block;" >
                <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="border-top: 1px solid rgb(208, 208, 208); border-bottom: 1px solid rgb(208, 208, 208);" >
                    <tr>
                        <td valign="top" colspan="3">
                            <h2>Hello Josep Marti,</h2>
                            <p>This week you had 7 visits!</p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="center" width="20%">
                            <a href="#/app/page/profile">
                                <!--                                                    <img ng-if="view.avatar" src="{{app.baseUrl}}{{view.avatar}}" class="img-circle">-->
                                <img ng-if="!view.avatar" src="http://cdn.mobintouch.com/img/email/mit-mail-default-avatar.png" class="img-circle" style="height: 80px;width: 80px;border-radius: 1000px;margin: 20px;">
                            </a>
                        </td>
                        <td valign="top" align="left" width="80%">
                            <h2 style="margin:20px 0 5px 0;">Guillaume Gabriel</h2>
                            <h3 style="margin:5px 0 5px 0;">Traffic Manager at MediaSwapp</h3>
                            <p style="margin:10px 0 5px 0;"><a href>Visit the profile</a></p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="center" width="20%">
                            <a href="#/app/page/profile">
                                <!--                                                    <img ng-if="view.avatar" src="{{app.baseUrl}}{{view.avatar}}" class="img-circle">-->
                                <img ng-if="!view.avatar" src="http://cdn.mobintouch.com/img/email/mit-mail-default-avatar.png" class="img-circle" style="height: 80px;width: 80px;border-radius: 1000px;margin: 20px;">
                            </a>
                        </td>
                        <td valign="top" align="left" width="80%">
                            <h2 style="margin:20px 0 5px 0;">Guillaume Gabriel</h2>
                            <h3 style="margin:5px 0 5px 0;">Traffic Manager at MediaSwapp</h3>
                            <p style="margin:10px 0 5px 0;"><a href>Visit the profile</a></p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="center" width="20%">
                            <a href="#/app/page/profile">
                                <!--                                                    <img ng-if="view.avatar" src="{{app.baseUrl}}{{view.avatar}}" class="img-circle">-->
                                <img ng-if="!view.avatar" src="http://cdn.mobintouch.com/img/email/mit-mail-default-avatar.png" class="img-circle" style="height: 80px;width: 80px;border-radius: 1000px;margin: 20px;">
                            </a>
                        </td>
                        <td valign="top" align="left" width="80%">
                            <h2 style="margin:20px 0 5px 0;">Guillaume Gabriel</h2>
                            <h3 style="margin:5px 0 5px 0;">Traffic Manager at MediaSwapp</h3>
                            <p style="margin:10px 0 5px 0;"><a href>Visit the profile</a></p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" align="center">
                            <p>and more…</p>
                            <a href="#" class="button">See all</a>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td valign="top" class="container" align="center">
            <div class="content" style="padding: 0px; overflow: hidden; max-width: 600px; margin: 0px auto; display: block;" >
                <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="border-top: 1px solid rgb(208, 208, 208); border-bottom: 1px solid rgb(208, 208, 208);" >
                    <tr>
                        <td valign="top">
                            <h2>Hello {{ user.name }},</h2>
                            <p>To be discovered by other members, we advise you to complete the (Buying/Selling traffic) sections of your profile.</p>
                            <p>By adding this information you will have 10x more visibility in the network.</p>
                            <p>Boost your visibility and attract new opportunities!</p>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td valign="top" class="container" align="center">
            <div class="content" style="padding: 0px; overflow: hidden; max-width: 600px; margin: 0px auto; display: block;" >
                <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="border-top: 1px solid rgb(208, 208, 208); border-bottom: 1px solid rgb(208, 208, 208);" >
                    <tr>
                        <td valign="top">
                            <h2>Hello {{ user.name }},</h2>
                            <p>your {month} invoice is ready.</p>
                            <p>Your invoice for your premium plan {plan_name} for {month} is ready (Invoice number {invoice_number}.</p>
                            <p>You can download the invoice on your Mobintouch Settings page:</p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" align="center">
                            <a href="#" class="button">Download Invoice</a>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <p>If you have any questions, please contact the support team.</p>
                            <p><i>The Mobintouch Team</i></p>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td valign="top" class="container" align="center">
            <div class="content" style="padding: 0px; overflow: hidden; max-width: 600px; margin: 0px auto; display: block;" >
                <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="border-top: 1px solid rgb(208, 208, 208); border-bottom: 1px solid rgb(208, 208, 208);" >
                    <tr>
                        <td valign="top">
                            <h2>Hello {{ user.name }},</h2>
                            <p>You are now a named admin of the {company_name} page. You can modify the information and manage the admin members.</p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" align="center">
                            <a href="#" class="button">View Company Page</a>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td valign="top" class="container" align="center">
            <div class="content" style="padding: 0px; overflow: hidden; max-width: 600px; margin: 0px auto; display: block;" >
                <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="border-top: 1px solid rgb(208, 208, 208); border-bottom: 1px solid rgb(208, 208, 208);" >
                    <tr>
                        <td valign="top" colspan="3" align="center">
                            <a href="#/app/page/profile">
                                <img ng-if="view.avatar" src="{{app.baseUrl}}{{view.avatar}}" class="img-circle" style="height: 80px;width: 80px;border-radius: 1000px;margin: 20px;">
                                <img ng-if="!view.avatar" src="http://cdn.mobintouch.com/img/email/mit-mail-default-avatar.png" class="img-circle" style="height: 80px;width: 80px;border-radius: 1000px;margin: 20px;">
                            </a>
                            <p><strong>Guillaume Gabriel</strong><br>Traffic Manager at MediaSwapp</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <h2>Hi, Guillaume Gabriel invited you to join Mobintouch.</h2>
                            <p>The world's first <strong>Social Business Network</strong> dedicated to the <strong>Mobile Advertising</strong> industry.</p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" align="center">
                            <a href="#" class="button">Accept Invitation</a>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td valign="top" class="container">
            <div class="content">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" id="footer">
                    <tr>
                        <td valign="top" align="center"  >
                            <small style="margin:5px 0 0 0;">Follow us :</small>
                                                <span class="footer-logo">
                                                    <a href="https://twitter.com/mobintouch">
                                                        <img src="http://cdn.mobintouch.com/img/email/mit-mail-twitter-logo.png"
                                                             alt="MobinTouch twitter"
                                                             style="height:20px !important;width:20px !important;margin-top: 10px;margin-right:15px;" />
                                                    </a>
                                                    <a href="https://www.facebook.com/mobintouch">
                                                        <img src="http://cdn.mobintouch.com/img/email/mit-mail-facebook-logo.png"
                                                             alt="MobinTouch facebook"
                                                             style="height:20px !important;width:20px !important;margin-top: 10px;margin-right:15px;" />
                                                    </a>
                                                    <a href="http://instagram.com/mobintouch/">
                                                        <img src="http://cdn.mobintouch.com/img/email/mit-mail-instagram-logo.png"
                                                             alt="MobinTouch instagram"
                                                             style="height:20px !important;width:20px !important;margin-top: 10px;margin-right:15px;" />
                                                    </a>
                                                    <a href="https://www.linkedin.com/company/mobintouch">
                                                        <img src="http://cdn.mobintouch.com/img/email/mit-mail-linkedin-logo.png"
                                                             alt="MobinTouch linkedin"
                                                             style="height:20px !important;width:20px !important;margin-top: 10px;" />
                                                    </a>
                                                </span>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td valign="top" class="container">
            <div class="content">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" id="footer">
                    <tr>
                        <td valign="top" align="center"  >
                            <small style="margin:5px 0 0 0;">Mobintouch</small>
                            <small style="margin:5px 0 15px 0;"><i>"The world’s 1st Mobile Advertising Business Network"</i></small>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="center">
                            <small>This is an occasional email to help you get the most out of Mobintouch.</small>
                            <small>Manage your emails notifications.</small>
                            <webversion>Unable to see this message? Click here to view the web version.</webversion>
                            <small>© 2015, Mobintouch. Paseo De Gracia 81, 5-2A, 08008, Barcelona, Spain</small>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="center"  >
                                                <span class="footer-logo">
                                                    <a href="www.mobintouch.com">
                                                        <img src="http://cdn.mobintouch.com/img/email/mit-mail-logo-grey.png"
                                                             alt="MobinTouch email logo"
                                                             style="height:40px !important;width:40px !important;margin-top: 30px;" />
                                                    </a>
                                                </span>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>

</td>
</tr>
</table>
</body>
</html>
