<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>Help Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Ivor">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <style type="text/css">
body {
	padding-top: 60px;
	padding-bottom: 40px;
}
</style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    </head>
    
<body data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container"> 
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> 
	<a class="brand" href="#">DYSANIA</a>
     	<div class="nav-collapse">
        <ul class="nav">
              <li><a href="#top" class="active">Top</a></li>
              <li><a href="#markup">Markup</a></li>
              <li><a href="#styles">Styles</a></li>
              <li><a href="#javascript">JavaScript</a></li>
              <li><a href="#credits">Credits</a></li>
              <li><a href="http://themeforest.net/user/egemenerd" target="_blank">Contact me</a></li>
          </ul>
</div>
	</div>
		</div>
			</div> <!-- End of Navbar -->

<!-- Main Container Beginning -->			
			
<div class="container">
    
	<div class="masthead">
	    <h1>Help Documentation</h1>
	</div> <!-- masthead -->
	
   <div id="intro">
    <p class="highlight hero-unit">Thank you for purchasing my template. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/egemenerd" target="_blank">here</a>. Thanks so much!</p>
  </div> <!-- intro -->
      
<section id="markup">
	<div class="page-header">
	  <h1>Markup</h1>
	</div>
    <div class="row">
      <div class="span3">
        <h3>General Markup</h3>
        <p>Here is the general structure.</p>
      </div>

<div class="span9">


    
<pre class="prettyprint">
<!-- BG FILTERS -->
<div id="left-bg"></div>
<div id="right-bg"></div>
<!-- MAIN MENU -->
<div class="fix-nav">
</div>
<!-- MAIN CONTAINER -->
<div class="maincontainer">
<!-- LEFT CONTAINER -->
<section class="leftcontainer"></section>
<!-- RIGHT CONTAINER -->
<section class="rightcontainer"></section>
<!-- FOOTER -->
<footer></footer>
</div>
<!-- MAIN CONTAINER END -->
</pre>
    
      </div>
        </div>

    <hr />
<div class="row">
    <div class="span3">
  <h3>How To Edit Color</h3>
  <p>If you would like to edit the color, font, or style of any elements in one of these columns, you would do the following (All colors of the theme (except slider plugins) are in the colors.css file):</p>
</div>

<div class="span9">
<pre class="prettyprint">
h1 {
   color: #someColor;
}
</pre>
      </div>
        </div>

    <hr />

<div class="row">
    <div class="span3">
  <h3>Change Structure</h3>
  <p>If you find that your new style is not overriding, it is most likely because of a specificity problem. Scroll down in your CSS file and make sure that there isn't a similar style that has more weight.</p>
</div>

<div class="span9">
<pre class="prettyprint">
.class h1 {
   color: #someColor;
}
</pre>
      </div>
        </div>    
  </section> <!-- Markup -->
      

<section id="styles">
    <div class="page-header">
       <h1>Styles</h1>
     </div>

<div class="row">
    <div class="span3">
  <h3>Stylesheets</h3>
  <p>Here's a list of the stylesheet files I'm using with this template, you can find more information opening each file: </p>
</div>
<div class="span9">
        <table class="table table-bordered table-striped">
              <thead>
            <tr>
                  <th>File Name</th>
                  <th>Description</th>
                </tr>
          </thead>
              <tbody>
            <tr>
                  <td><code>style.css</code></td>
                  <td>Contains all of the specific stylings for the template such as heights, widths, margins, paddings etc.</td>
                </tr>
                  <tr>
                  <td><code>colors.css</code></td>
                  <td>Contains all color stylings (except slider plugins)</td>
                </tr>
           <tr>
                  <td><code>normalize.css</code></td>
                  <td>HTML5 display definitions</td>
                </tr>
                <tr>
                  <td><code>animate.css</code></td>
                  <td>Contains CSS3 animations</td>
                </tr>
                <tr>
                  <td><code>media.css</code></td>
                  <td>Contains some definitions for responsive design</td>
                </tr>
           <tr>
                  <td><code>colorbox.css</code></td>
                  <td>Colorbox plugin stylings</td>
                </tr>
                  <tr>
                  <td><code>flexslider.css</code></td>
                  <td>Flexslider slider plugin stylings</td>
                </tr>
                  <tr>
                  <td><code>zeusslider.css</code></td>
                  <td>Zeusslider slider plugin stylings</td>
                </tr>
                  <tr>
                  <td><code>zeusanimations.css</code></td>
                  <td>Zeusslider slider plugin animations</td>
                </tr>
          </tbody>
            </table>
      </div>
        </div>
    <hr />
  </section>
      <!-- Styles -->
      
      <section id="javascript">
	<div class="page-header">
	  <h1>JavaScript</h1>
	</div>
	<div class="row">
	  <div class="span3">
	    <h3>JavaScript Files</h3>
  <p>Here's a list of the javascript files I'm using with this template, you can find more information at plugin's official web site:</p>
	  </div>
	  <div class="span9">
	    <table class="table table-bordered table-striped">
	      <thead>
	        <tr>
	          <th>Tag</th>
	          <th>Description</th>
	        </tr>
	      </thead>
	      <tbody>
	        <tr>
	          <td><code>jquery.js</code></td>
	          <td>jQuery is a Javascript library that greatly reduces the amount of code that you must write.</td>
	        </tr>
              <tr>
	          <td><code>jquery.easing.1.3.js</code></td>
	          <td>jQuery animation plugin.</td>
	        </tr>
              <tr>
	          <td><code>zeusslider.js</code></td>
	          <td>jQuery slider plugin.</td>
	        </tr>
              <tr>
	          <td><code>jquery.flexslider.js</code></td>
	          <td>jQuery slider plugin.</td>
	        </tr>
              <tr>
	          <td><code>jquery.cbpQTRotator.min.js</code></td>
	          <td>jQuery testimonials plugin.</td>
	        </tr>
            <tr>
	          <td><code>backstretch.min.js</code></td>
	          <td>Jquery responsive background image plugin</td>
	        </tr>
            <tr>
	          <td><code>modernizr.js</code></td>
	          <td>Modernizr is an open-source JavaScript library that helps you build the next generation of HTML5 and CSS3-powered websites.</td>
	        </tr>
              <tr>
	          <td><code>ion.tabs.min.js</code></td>
	          <td>jQuery Tabs plugin</td>
	        </tr>
              <tr>
	          <td><code>jflickrfeed.min.js</code></td>
	          <td>Flickr feed plugin</td>
	        </tr>
               <tr>
	          <td><code>jquery.colorbox.min.js</code></td>
	          <td>Jquery lightbox plugin</td>
	        </tr>
              <tr>
	          <td><code>jquery.hoverdir.js</code></td>
	          <td>Mouse hover effect plugin</td>
	        </tr>
              <tr>
	          <td><code>jquery.accordion.js</code></td>
	          <td>Jquery accordion plugin plugin</td>
	        </tr>
              <tr>
	          <td><code>portfolio.js</code></td>
	          <td>Portfolio filter and animations</td>
	        </tr>
              <tr>
	          <td><code>underconstruction.js</code></td>
	          <td>Contains under construction page script</td>
	        </tr>
            <tr>
	          <td><code>custom.js</code></td>
	          <td>Contains custom scripts</td>
	        </tr>
	      </tbody>
	    </table>
	  </div>
	</div>
	<hr />
	<div class="row">
	<div class="span3">
	  <h3>How To Change the Contact Forms Recipient E-mail</h3>
	  <p>If you want to change the Recipient E-mail, open up the <code> processForm.php </code> file and change the following code: </p>
	</div>
<div class="span9">
<pre class="prettyprint js linenums:4">
define( &quot;RECIPIENT_NAME&quot;, &quot;YOUR NAME&quot; ); 
define( &quot;RECIPIENT_EMAIL&quot;, &quot;YOUR MAIL&quot; );
</pre>
<pre class="prettyprint js linenums:4">
define( &quot;RECIPIENT_NAME&quot;, &quot;egemenerd&quot; ); 
define( &quot;RECIPIENT_EMAIL&quot;, &quot;yourmail@mail.com&quot; );
</pre>    
      </div>
        </div>
	<hr />
          
<div class="row">
	<div class="span3">
	  <h3>How To Change the Flickr ID</h3>
	  <p>To change the Flickr id, open up the <code> jflickrfeed.min.js </code> file and change the following id with your id: </p>
        <p><a href="http://idgettr.com/" target="_blank">If you don't know your Flickr id click here...</a></p>
	</div>
<div class="span9">
<pre class="prettyprint js linenums:28">
        id: '52617155@N08'
</pre>
      </div>
        </div>         
</section><!-- JavaScript -->

	<section id="credits">
	  <div class="page-header">
	    <h1>Credits Files</h1>
	  </div>
	  <p>I've used the following scripts and other files as listed.</p>
	  <h3>JavaScript</h3>
	  <ol>
	    <li><a href="http://jquery.com/" target="_blank">jQuery</a></li>
          <li><a href="http://gsgd.co.uk/sandbox/jquery/easing/" target="_blank">Jquery Easing</a></li>
         <li><a href="http://srobbin.com/jquery-plugins/backstretch/" target="_blank">jQuery Backstretch</a></li>
          <li><a href="http://modernizr.com/" target="_blank">Modernizr</a></li>
          <li><a href="https://github.com/IonDen/ion.tabs" target="_blank">Ion Tabs</a></li>
          <li><a href="http://www.newmediacampaigns.com/page/jquery-flickr-plugin" target="_blank">Flickr Feed</a></li>
          <li><a href="http://jacklmoore.com/colorbox" target="_blank">Colorbox</a></li>
          <li><a href="http://www.codrops.com" target="_blank">Hoverdir</a></li>
          <li><a href="http://codecanyon.net/item/zeus-responsive-jquery-css3-grid-slider/5569183?ref=egemenerd" target="_blank">ZeusSlider</a></li>
          <li><a href="http://flexslider.woothemes.com/" target="_blank">Flexslider</a></li>
          <li><a href="http://www.codrops.com" target="_blank">cbpQTRotator</a></li>
          <li><a href="http://www.codrops.com" target="_blank">Accordion</a></li>
          
	  </ol>
      <h3>CSS</h3>
	  <ol>
	    <li><a href="http://cobyism.com/gridism/" target="_blank">Gridism</a></li>
	  </ol>
      <h3>Font</h3>
	  <ol>
	    <li><a href="http://www.google.com/fonts/specimen/Oswald" target="_blank">Oswald</a></li>
        <li><a href="http://www.google.com/fonts/specimen/Open+Sans" target="_blank">Open Sans</a></li>
	  </ol>
      <h3>Documentation File Template</h3>
	  <ol>
	    <li><a href="http://themeforest.net/user/Ivor" target="_blank">Ivor</a></li>
	  </ol>
      <h3>Demo Images</h3>
	  <ol>
	    <li><a href="http://www.flickr.com/photos/jinkazamah/" target="_blank">Flickr</a></li>
	  </ol>


	</section><!-- Credits -->


      <hr />

<div class="goodbye">
    <p>Once again, thank you so much for purchasing this template. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
  </div>

      <hr />

<footer>
    <p>&copy; Egemenerd 2013</p>
</footer>

</div><!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-transition.js"></script> 
<script src="assets/js/bootstrap-alert.js"></script> 
<script src="assets/js/bootstrap-modal.js"></script> 
<script src="assets/js/bootstrap-dropdown.js"></script> 
<script src="assets/js/bootstrap-scrollspy.js"></script> 
<script src="assets/js/bootstrap-tab.js"></script> 
<script src="assets/js/bootstrap-tooltip.js"></script> 
<script src="assets/js/bootstrap-popover.js"></script> 
<script src="assets/js/bootstrap-button.js"></script> 
<script src="assets/js/bootstrap-collapse.js"></script>
</body>
</html>
