﻿/* FlexSlider */

/* Browser Resets */
.flex-container a, .flexslider a, .flex-container a:active, .flexslider a:active, .flex-container a:focus, .flexslider a:focus {
	outline: none;
}
.slides, .flex-control-nav, .flex-direction-nav {
	margin: 0;
	padding: 0;
	list-style: none;
}
/* FlexSlider Necessary Styles */
.flexslider {
	margin: 0;
	padding: 0;
	width:100%;
    max-width:1024px;
}
.flexslider .slides > li {
	display: none;
	-webkit-backface-visibility: hidden;
}
.flexslider .slides img {
    width:100%;
    height:auto;
	display: block;
}
.flex-pauseplay span {
	text-transform: capitalize;
}
/* Clearfix for the .slides element */
.slides:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
html[xmlns] .slides {
	display: block;
}
* html .slides {
	height: 1%;
}
.no-js .slides > li:first-child {
	display: block;
}
/* FlexSlider Default Theme */
.flexslider {
	zoom: 1;
	position: relative;
}
.flexslider li {
	margin:0px;
	padding:0px;
}
.flexslider .slides {
	zoom: 1;
}
.flexslider .slides > li {
	position: relative;
}
/* Suggested container for "Slide" animation setups. Can replace this with your own, if you wish */
.flex-container {
	zoom: 1;
	position: relative;
}
/* Direction Nav */
.flex-direction-nav {
	height: 0;
}
.flex-direction-nav a {
	height:60px;
	width:60px;
	margin: -30px 0 0;
	display: block;
	position: absolute;
	top: 50%;
	cursor: pointer;
	text-indent: -999em;
	z-index:100;
}
.flex-direction-nav .flex-next {
	background-position:center center;
	background-image:url('../images/s-right.png');
	background-repeat:no-repeat;
    background-color:#1b1b1b;
	right: 0px;
}
.flex-direction-nav .flex-prev {
    background-position:center center;
	background-image:url('../images/s-left2.png');
	background-repeat:no-repeat;
    background-color:#fff;
	left: 0px;
}
.flex-direction-nav .flex-disabled {
	opacity: .3;
	filter:alpha(opacity=30);
	cursor: default;
}
/* Control Nav */
.flex-control-nav {
	width: 100%;
	position:absolute;
	text-align: center;
	margin-top:-30px;
}
.flex-control-nav li {
	margin: 0 0 0 5px;
	display: inline-block;
	zoom: 1;
*display: inline;
}
.flex-control-nav li:first-child {
	margin: 0;
}
.flex-control-nav a {
	width: 13px;
	height: 13px;
	display: block;
	background: url(../images/bg_control_nav.png) no-repeat;
	cursor: pointer;
	text-indent: -999em;
}
.flex-control-nav a:hover {
	background-position: 0 -13px;
}
.flex-control-nav a.flex-active {
	background-position: 0 -26px;
	cursor: default;
}
/* Slider Captions */
.flex-wrapper h1 {
	margin:0px;
	font-size: 40px;
	line-height: 44px;
}
.flex-wrapper p {
	font-size:18px;
	line-height:22px;
}
.flex-title-left, .flex-title-right {
    position:absolute;
	top:40px;
    z-index:99;
    padding: 10px 15px 10px 15px;
    margin:0px;
	line-height:45px;
    opacity:0.9;
}
.flex-title-left {
	left:100px;
	color:#1b1b1b;
	background-color:#fff;
}
.flex-title-right {
	right:100px;
	color:#FFF;
	background-color:#1b1b1b;
}
