{
    "country" : {
        "GLOBAL" : "Global",
        "US" : "United States of America",
        "GB" : "United Kingdom",

        "Africa" : "Africa",
        "APAC" : "APAC",
        "ASIA" : "ASIA",
        "Europe" : "Europe",
        "EasternEurope" : "Eastern Europe",
        "LATAM" : "LATAM",
        "MiddleEast" : "Middle East",

        "AF" : "Afghanistan",
        "AL" : "Albania",
        "DZ" : "Algeria",
        "AS" : "American Samoa",
        "AD" : "Andorra",
        "AO" : "Angola",
        "AI" : "Anguilla",
        "AG" : "Antigua & Barbuda",
        "AR" : "Argentina",
        "AA" : "Armenia",
        "AW" : "Aruba",
        "AU" : "Australia",
        "AT" : "Austria",
        "AZ" : "Azerbaijan",
        "BS" : "Bahamas",
        "BH" : "Bahrain",
        "BD" : "Bangladesh",
        "BB" : "Barbados",
        "BY" : "Belarus",
        "BE" : "Belgium",
        "BZ" : "Belize",
        "BJ" : "Benin",
        "BM" : "Bermuda",
        "BT" : "Bhutan",
        "BO" : "Bolivia",
        "BL" : "Bonaire",
        "BA" : "Bosnia & Herzegovina",
        "BW" : "Botswana",
        "BR" : "Brazil",
        "BC" : "British Indian Ocean Ter",
        "BN" : "Brunei",
        "BG" : "Bulgaria",
        "BF" : "Burkina Faso",
        "BI" : "Burundi",
        "KH" : "Cambodia",
        "CM" : "Cameroon",
        "CA" : "Canada",
        "IC" : "Canary Islands",
        "CV" : "Cape Verde",
        "KY" : "Cayman Islands",
        "CF" : "Central African Republic",
        "TD" : "Chad",
        "CD" : "Channel Islands",
        "CL" : "Chile",
        "CN" : "China",
        "CX" : "Christmas Island",
        "CS" : "Cocos Island",
        "CO" : "Colombia",
        "CC" : "Comoros",
        "CG" : "Congo",
        "CK" : "Cook Islands",
        "CR" : "Costa Rica",
        "CI" : "Cote D'Ivoire",
        "HR" : "Croatia",
        "CU" : "Cuba",
        "CB" : "Curacao",
        "CY" : "Cyprus",
        "CZ" : "Czech Republic",
        "DK" : "Denmark",
        "DJ" : "Djibouti",
        "DM" : "Dominica",
        "DO" : "Dominican Republic",
        "TM" : "East Timor",
        "EC" : "Ecuador",
        "EG" : "Egypt",
        "SV" : "El Salvador",
        "GQ" : "Equatorial Guinea",
        "ER" : "Eritrea",
        "EE" : "Estonia",
        "ET" : "Ethiopia",
        "FA" : "Falkland Islands",
        "FO" : "Faroe Islands",
        "FJ" : "Fiji",
        "FI" : "Finland",
        "FR" : "France",
        "GF" : "French Guiana",
        "PF" : "French Polynesia",
        "FS" : "French Southern Ter",
        "GA" : "Gabon",
        "GM" : "Gambia",
        "GE" : "Georgia",
        "DE" : "Germany",
        "GH" : "Ghana",
        "GI" : "Gibraltar",
        "GR" : "Greece",
        "GL" : "Greenland",
        "GD" : "Grenada",
        "GP" : "Guadeloupe",
        "GU" : "Guam",
        "GT" : "Guatemala",
        "GN" : "Guinea",
        "GY" : "Guyana",
        "HT" : "Haiti",
        "HW" : "Hawaii",
        "HN" : "Honduras",
        "HK" : "Hong Kong",
        "HU" : "Hungary",
        "IS" : "Iceland",
        "IN" : "India",
        "ID" : "Indonesia",
        "IA" : "Iran",
        "IQ" : "Iraq",
        "IR" : "Ireland",
        "IM" : "Isle of Man",
        "IL" : "Israel",
        "IT" : "Italy",
        "JM" : "Jamaica",
        "JP" : "Japan",
        "JO" : "Jordan",
        "KZ" : "Kazakhstan",
        "KE" : "Kenya",
        "KI" : "Kiribati",
        "NK" : "Korea North",
        "KS" : "Korea South",
        "KW" : "Kuwait",
        "KG" : "Kyrgyzstan",
        "LA" : "Laos",
        "LV" : "Latvia",
        "LB" : "Lebanon",
        "LS" : "Lesotho",
        "LR" : "Liberia",
        "LY" : "Libya",
        "LI" : "Liechtenstein",
        "LT" : "Lithuania",
        "LU" : "Luxembourg",
        "MO" : "Macau",
        "MK" : "Macedonia",
        "MG" : "Madagascar",
        "MY" : "Malaysia",
        "MW" : "Malawi",
        "MV" : "Maldives",
        "ML" : "Mali",
        "MT" : "Malta",
        "MH" : "Marshall Islands",
        "MQ" : "Martinique",
        "MR" : "Mauritania",
        "MU" : "Mauritius",
        "ME" : "Mayotte",
        "MX" : "Mexico",
        "MI" : "Midway Islands",
        "MD" : "Moldova",
        "MC" : "Monaco",
        "MN" : "Mongolia",
        "MS" : "Montserrat",
        "MA" : "Morocco",
        "MZ" : "Mozambique",
        "MM" : "Myanmar",
        "NA" : "Nambia",
        "NU" : "Nauru",
        "NP" : "Nepal",
        "AN" : "Netherland Antilles",
        "NL" : "Netherlands (Holland, Europe)",
        "NV" : "Nevis",
        "NC" : "New Caledonia",
        "NZ" : "New Zealand",
        "NI" : "Nicaragua",
        "NE" : "Niger",
        "NG" : "Nigeria",
        "NW" : "Niue",
        "NF" : "Norfolk Island",
        "NO" : "Norway",
        "OM" : "Oman",
        "PK" : "Pakistan",
        "PW" : "Palau Island",
        "PS" : "Palestine",
        "PA" : "Panama",
        "PG" : "Papua New Guinea",
        "PY" : "Paraguay",
        "PE" : "Peru",
        "PH" : "Philippines",
        "PO" : "Pitcairn Island",
        "PL" : "Poland",
        "PT" : "Portugal",
        "PR" : "Puerto Rico",
        "QA" : "Qatar",
        "ME" : "Republic of Montenegro",
        "RS" : "Republic of Serbia",
        "RE" : "Reunion",
        "RO" : "Romania",
        "RU" : "Russia",
        "RW" : "Rwanda",
        "NT" : "St Barthelemy",
        "EU" : "St Eustatius",
        "HE" : "St Helena",
        "KN" : "St Kitts-Nevis",
        "LC" : "St Lucia",
        "MB" : "St Maarten",
        "PM" : "St Pierre & Miquelon",
        "VC" : "St Vincent & Grenadines",
        "SP" : "Saipan",
        "SO" : "Samoa",
        "SM" : "San Marino",
        "ST" : "Sao Tome & Principe",
        "SA" : "Saudi Arabia",
        "SN" : "Senegal",
        "RS" : "Serbia",
        "SC" : "Seychelles",
        "SL" : "Sierra Leone",
        "SG" : "Singapore",
        "SK" : "Slovakia",
        "SI" : "Slovenia",
        "SB" : "Solomon Islands",
        "OI" : "Somalia",
        "ZA" : "South Africa",
        "ES" : "Spain",
        "LK" : "Sri Lanka",
        "SD" : "Sudan",
        "SR" : "Suriname",
        "SZ" : "Swaziland",
        "SE" : "Sweden",
        "CH" : "Switzerland",
        "SY" : "Syria",
        "TA" : "Tahiti",
        "TW" : "Taiwan",
        "TJ" : "Tajikistan",
        "TZ" : "Tanzania",
        "TH" : "Thailand",
        "TG" : "Togo",
        "TK" : "Tokelau",
        "TO" : "Tonga",
        "TT" : "Trinidad & Tobago",
        "TN" : "Tunisia",
        "TR" : "Turkey",
        "TU" : "Turkmenistan",
        "TC" : "Turks & Caicos Is",
        "TV" : "Tuvalu",
        "UG" : "Uganda",
        "UA" : "Ukraine",
        "AE" : "United Arab Emirates",
        "UY" : "Uruguay",
        "UZ" : "Uzbekistan",
        "VU" : "Vanuatu",
        "VS" : "Vatican City State",
        "VE" : "Venezuela",
        "VN" : "Vietnam",
        "VB" : "Virgin Islands (Brit)",
        "VA" : "Virgin Islands (USA)",
        "WK" : "Wake Island",
        "WF" : "Wallis & Futana Is",
        "YE" : "Yemen",
        "ZR" : "Zaire",
        "ZM" : "Zambia",
        "ZW" : "Zimbabwe"
},

    "Advertiser" : "Advertiser",
    "TrafficSupplier" : "Media Seller",
    "ProductsServices" : "Products & Services",
    "AdvertisingNetwork" : "Ad Network",
    "MediaBuying" : "Media Buying",
    "VideoAdvertising" : "Video Advertising",
    "SearchAdvertising" : "Search Advertising",
    "CrossPromotion" : "Cross Promotion",
    "AppDiscovery" : "App Discovery",
    "AppsCenter" : "Apps Center",
    "NewsPublisher" : "News Publisher",
    "Publisher" : "Publisher",
    "TrackingAttributionAnalytics" : "App Tracking & Attribution Analytics",
    "Retargeting" : "App Retargeting",
    "Engagement" : "App Engagement",
    "Analytics" : "App Analytics",
    "MarketingAutomation" : "App Marketing Automation",
    "PressRelease" : "App Press Release",
    "Reviews" : "App Reviews",
    "StoreData" : "App Store Data",
    "StoreOptimisation" : "App Store Optimisation",
    "PushNotifications" : "Push Notifications",
    "ContentDeliveryNetwork" : "App Content Delivery Network",
    "Monetisation" : "App Monetisation",
    "ConceptionTools" : "App Conception tools",
    "SupportManagement" : "App support Management",
    "MobileAppPaymentsolution" : "Mobile App Payment solution",
    "Other" : "Other",

    "header" : {
    "navbar" : {
        "UPLOAD" : "Upload",
            "new" : {
            "NEW" : "New",
                "PROJECT" : "Projects",
                "TASK" : "Task",
                "USER" : "User",
                "EMAIL" : "Email"
        },
        "NOTIFICATIONS" : "Notifications"
    }
},
    "feed" : {
    "follow" : "is now following",
    "intouch" : "is now connected with",
    "connected" : "is now connected with",
    "companyPage" : "created a new page for",
    "buyTraffic" : "updated his buying traffic information.",
    "sellTraffic" : "updated his selling traffic information.",
    "competences" : "updated his competences.",
    "tracking" : "updated his tracking solutions.",
    "sync" : "updated his profile information.",
    "profile" : "updated his profile card.",
    "apps" : "added a new app.",
    "experiences" : "updated his professional experience.",
    "educations" : "updated his education information.",
    "summary" : "updated his summary.",
    "payment" : "updated his payment conditions.",
    "likedNews" : "liked a news article from",
    "liked" : "Was liked by",
    "commented" : "Was commented by",
    "companyPost" : "posted",
    "userPost" : "",
    "event" : "is attending to"
},
    "questions" : {
    "dailyVolume" : "What is your daily volume?",
    "maximumVolume" : "What is your maximum volume?",
    "capping" : "Do you have capping option?",
    "targeting" : "What is your targeting options?",
    "adformat" : "What is your ad format?"
},
    "orderBy" : {
    "-date" : "Newest",
    "date" : "Oldest",
    "-replies" : "Trending",
    "-conversationDate" : "Last Conversation"
},
    "general" : {
    "incentivized" : "incentivized",
    "nonincentivized" : "non incentivized"
}
}
